<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superzlw.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用四元数表示三维旋转 1.四元数的基本知识： 与复数类似，四元数也由实部和虚部组成，但四元数有三个虚部，通常表示为： \[q&#x3D;q_{0} + q_{1}i + q_{2}j + q_{3}k\] 或: \[q&#x3D;[s, v]^{T}, 其中: s&#x3D;q_{0} \in R, v&#x3D;[q_{1},q_{2},q_{3}]^{T} \in R^{3}\]">
<meta property="og:type" content="article">
<meta property="og:title" content="四元数（三维旋转）">
<meta property="og:url" content="https://superzlw.github.io/2021/08/03/%E5%9B%9B%E5%85%83%E6%95%B0-%E4%B8%89%E7%BB%B4%E6%97%8B%E8%BD%AC/index.html">
<meta property="og:site_name" content="SuperZLW&#39;s Blog">
<meta property="og:description" content="用四元数表示三维旋转 1.四元数的基本知识： 与复数类似，四元数也由实部和虚部组成，但四元数有三个虚部，通常表示为： \[q&#x3D;q_{0} + q_{1}i + q_{2}j + q_{3}k\] 或: \[q&#x3D;[s, v]^{T}, 其中: s&#x3D;q_{0} \in R, v&#x3D;[q_{1},q_{2},q_{3}]^{T} \in R^{3}\]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210402045509774.png#pic_center">
<meta property="article:published_time" content="2021-08-02T22:07:07.305Z">
<meta property="article:modified_time" content="2021-08-03T20:49:40.564Z">
<meta property="article:author" content="super_wzl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210402045509774.png#pic_center">

<link rel="canonical" href="https://superzlw.github.io/2021/08/03/%E5%9B%9B%E5%85%83%E6%95%B0-%E4%B8%89%E7%BB%B4%E6%97%8B%E8%BD%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>四元数（三维旋转） | SuperZLW's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SuperZLW's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">贩卖咸鱼的海货店</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://superzlw.github.io/2021/08/03/%E5%9B%9B%E5%85%83%E6%95%B0-%E4%B8%89%E7%BB%B4%E6%97%8B%E8%BD%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="super_wzl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperZLW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四元数（三维旋转）
        </h1>

        <div class="post-meta">
          <span class="post-time">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-03 00:07:07 / 修改时间：22:49:40" itemprop="dateCreated datePublished" datetime="2021-08-03T00:07:07+02:00">2021-08-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E8%A7%89SLAM%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">视觉SLAM相关</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="用四元数表示三维旋转">用四元数表示三维旋转</h1>
<h2 id="四元数的基本知识">1.四元数的基本知识：</h2>
<p>与复数类似，四元数也由实部和虚部组成，但四元数有三个虚部，通常表示为： <span class="math display">\[q=q_{0} + q_{1}i + q_{2}j + q_{3}k\]</span> 或:<br />
<span class="math display">\[q=[s, v]^{T}, 其中: s=q_{0} \in R, v=[q_{1},q_{2},q_{3}]^{T} \in R^{3}\]</span> <span id="more"></span> 这三个虚部满足下面关系： <img src="https://img-blog.csdnimg.cn/20210402045509774.png#pic_center" /> <span class="math display">\[图1\]</span> 在复数中，乘以一个 <span class="math inline">\(i\)</span> 相当于旋转90度，但四元数中不同，乘以<span class="math inline">\(i\)</span> 表示对应旋转180度，这样才能保证 <span class="math inline">\(ij = k\)</span>，而<span class="math inline">\(i^2 = -1\)</span>表明，旋转360度后会得到一个相反的东西，<strong>要旋转两周才能回到原来的样子</strong>（看着挺反常识的。。。。。。）</p>
<h2 id="四元数的运算">2.四元数的运算</h2>
<p>(这里介绍加减，乘，模，共轭，逆，数乘) 现定义两个四元数<span class="math display">\[q_{a}= [s_{a},v_{a}]^{T}=s_{a}+x_{a}i+y_{a}j+z_{a}k\]</span> <span class="math display">\[q_{b}= [s_{b},v_{b}]^{T}=s_{b}+x_{b}i+y_{b}j+z_{b}k  \]</span></p>
<h3 id="加减">1).加减</h3>
<p><span class="math display">\[q_{a} \pm q_{b} = [s_{a} \pm s_{b}, v_{a} \pm v_{b}]^{T}\]</span></p>
<h3 id="乘法">2). 乘法</h3>
<p>乘法是把<span class="math inline">\(q_{a}\)</span>每一项都与<span class="math inline">\(q_{b}\)</span>相乘，虚部部分的运算要按照上面图1的规则计算： <span class="math display">\[q_{a}q_{b}=s_{a}s_{b}-x_{a}x_{b}-y_{a}y_{b}-z_{a}z_{b}\\+(s_{a}x_{b}+x_{a}s_{b}+y_{a}z_{b}-z_{a}y_{b})i\\ 
+(s_{a}y_{b}-x_{a}z_{b}+y_{a}s_{b}+z_{a}x_{b})j\\ 
+(s_{a}z_{b}+x_{a}y_{b}-y_{a}x_{b}+z_{a}s_{b})k\]</span> (看着挺复杂，但写成向量内外积的形式就会简洁很多: ) <span class="math display">\[q_{a}q_{b}=[s_{a}s_{b}-v_{a}^{T}v_{b},s_{a}v_{b}+s_{b}v_{a}+v_{a} \times v_{b}]^{T}\]</span> (由于最后一项外积的存在，这个乘法通常是不可交换的，除非<span class="math inline">\(v_{a},v_{b}\)</span>在<span class="math inline">\(R^{3}\)</span>中共线，此时外积项为0.)</p>
<h3 id="模长">3). 模长</h3>
<p>四元数的模长定义为： <span class="math display">\[||q_{a}|| = \sqrt{s^{2}_{a}+x^{2}_{a}+y^{2}_{a}+z_{a}^{2}}\]</span> 两个四元数乘积的模等于模的乘积： <span class="math display">\[||q_{a}q_{b}|| =\parallel q_{a}\parallel \parallel q_{b}\parallel\]</span></p>
<h3 id="共轭">4). 共轭</h3>
<p>即是把虚部取相反数： <span class="math display">\[q_{a}^{*}= [s_{a},-v_{a}]^{T}=s_{a}-x_{a}i-y_{a}j-z_{a}k\]</span> 四元数共轭与其本身相乘会得到一个实四元数，其实部等于模长的平方： <span class="math display">\[q_{a}q^{*}_{a}=q_{a}^{*}q_{a}=[s_{a}^{2}+v^{T}v,0]^{T}\]</span></p>
<h3 id="逆">5). 逆</h3>
<p>四元数的逆为： <span class="math display">\[q^{-1}=q^{*}/ \parallel q \parallel ^{2}\]</span> 若<span class="math inline">\(q\)</span>为单位四元数，则其逆和共轭就是同一个量。另外，乘积的逆具有和矩阵相似的性质： <span class="math display">\[ (q_{a}q_{b})^{-1}=q^{-1}_{b}q^{-1}_{a}\]</span></p>
<h3 id="数乘">6). 数乘</h3>
<p><span class="math display">\[kq_{a} = [ks_{a},kv_{a}]^{T}\]</span></p>
<h2 id="旋转表示">旋转表示</h2>
<p>首先有一个待旋转点<span class="math inline">\(p\)</span>，表示成一个纯四元数为：<span class="math display">\[ p=[0,x,y,z]^{T}=[0,v]^{T}\]</span>其三个虚部分别对应<span class="math inline">\(x,y,z\)</span>三个坐标轴，旋转四元数表示为<span class="math inline">\(q\)</span>，是一个单位四元数。对于旋转后的点<span class="math inline">\(p&#39;\)</span>表示如下：<span class="math display">\[ p&#39;=qp\]</span> 对于旋转有如下要求： 1. 旋转前后的模应相等； 2. 旋转后的点<span class="math inline">\(p&#39;\)</span>应该也为纯四元数。</p>
<p>由于<span class="math inline">\(q\)</span>为单位四元数，模为<span class="math inline">\(1\)</span>，对应上面四元数模的性质可知<span class="math inline">\(p&#39;\)</span>满足条件1，但对于条件2则只有当<span class="math inline">\(p\)</span>和<span class="math inline">\(q\)</span>虚部正交时才能满足（原因的话网上有很多篇文章都有对其展开计算，这里就懒得写了......）。 一般情况下会把旋转表示成下面这种形似：<span class="math display">\[p&#39;=qpq^{-1}\]</span> （有些地方这个逆也会用共轭代替，这无所谓，因为<span class="math inline">\(q\)</span>是单位四元数） 至于为什么是这种形式，因为Hamilton发现，如果右乘一个<span class="math inline">\(p\)</span>的逆，则可以同时满足上面两个条件（可具体展开乘一下或者直接用特殊值法）。</p>
<h2 id="四元数与其它旋转方式之间的转换">四元数与其它旋转方式之间的转换</h2>
<p>任意一个单位四元数可以表示一个旋转，这个旋转也可以用旋转矩阵或者旋转向量来表示，这里主要讨论这三者的关系。<br />
（现在把四元数乘法表示为矩阵乘法） 设<span class="math inline">\(q=[s,v]^{T}\)</span>，首先定义两种新的符号<span class="math inline">\(^{+}\)</span>和<span class="math inline">\(^{\oplus}\)</span>。<span class="math display">\[ q^{+}=\begin{bmatrix} s &amp; -v^{T} \\ v &amp; sI+v^{\land} \end{bmatrix}\]</span> <span class="math display">\[ q^{\oplus}=\begin{bmatrix} s &amp; -v^{T} \\ v &amp; sI-v^{\land} \end{bmatrix}\]</span> 其中的符号<span class="math inline">\(^{\land}\)</span>表示反对称矩阵，即：<span class="math inline">\(A&#39;=-A\)</span>，举个例子，设：<span class="math display">\[ a=\begin{bmatrix} a_{1} \\ a_{2} \\ a_{3} \end{bmatrix}\]</span> 则<span class="math inline">\(a^{\land}\)</span>为：<span class="math display">\[ a^{\land}=\begin{bmatrix} 0 &amp; -a_{3} &amp; a_{2} \\ a_{3} &amp; 0 &amp; -a_{1} \\ -a_{2} &amp; a_{1} &amp; 0 \end{bmatrix}\]</span> 这两个符号将四元数映射成一个<span class="math inline">\(4\times4\)</span>矩阵。 所以，四元数乘法写成矩阵形式如下：<span class="math display">\[ q_{1}^{+}q_{2}=\begin{bmatrix} s_{1} &amp; -v_{1}^{T} \\ v_{1} &amp; s_{1}I+v_{1}^{\land} \end{bmatrix} \begin{bmatrix} s_{2} \\ v_{2} \end{bmatrix}=\begin{bmatrix} -v_{1}^{T}v_{2}+s_{1}s_{2}  \\ s_{1}v_{2}+s_{2}v_{1}+v_{1}^{\land}v_{2} \end{bmatrix}=q_{1}q_{2}\]</span> 同理：<span class="math display">\[ q_{1}q_{2}=q_{1}^{+}q_{2}=q_{2}^{\oplus}q_{1}\]</span> 进一步：<span class="math display">\[ p&#39;=qpq^{-1}=q^{+}p^{+}q^{-1}=q^{+}q^{-1 ^{\oplus}}p\]</span> 代入对应矩阵：<span class="math display">\[ q^{+}(q^{-1})^{\oplus}=\begin{bmatrix} s &amp; -v^{T} \\ v &amp; sI+v^{\land} \end{bmatrix} \begin{bmatrix} s &amp; v^{T} \\ -v &amp; sI+v^{\land} \end{bmatrix}=\begin{bmatrix} 1 &amp; 0 \\ 0^{T} &amp; vv^{T}+s^{2}I+2sv^{\land}+(v^{\land})^{2} \end{bmatrix}\]</span> 由于<span class="math inline">\(p\)</span>和<span class="math inline">\(p&#39;\)</span>都是纯四元数，所以上面矩阵的右下角即是从四元数到旋转矩阵的变换关系：<span class="math display">\[ R=vv^{T}+s^{2}I+2sv^{\land}+(v^{\land})^{2}\]</span> 然后现在是四元数到旋转向量的变换，对上式两侧求迹（对角线的总和）：<span class="math display">\[tr(R)=tr(vv^{T}+s^{2}I+2sv^{\land}+tr((v^{\land})^{2}))\\ =v_{1}^{2}+v_{2}^{2}+v_{3}^{2}+3s^{2}-2(v_{1}^{2}+v_{2}^{2}+v_{3}^{2}) \\ =(1-s^{2})+3s^{2}-2(1-s^{2}) \\ =4s^{2}-1 \]</span> 转角<span class="math inline">\(\theta\)</span>为：<span class="math display">\[ \theta=arccos\frac{tr(R-1)}{2}=arccos(2s^{2}-1)\]</span> 即：<span class="math display">\[ cos\theta =2s^{2}-1=2cos^{2}\frac{\theta}{2}-1\]</span> 所以：<span class="math display">\[\theta = 2arccos s\]</span> 然后是旋转轴： 上面最后一个矩阵那，如果用<span class="math inline">\(q\)</span> 的虚部代替<span class="math inline">\(p\)</span>，则表示<span class="math inline">\(q\)</span>的虚部组成的向量在旋转时是不变的，即为旋转轴。此时只要把它除以它的模长即可。 最后，四元数到旋转向量的转换如下：<span class="math display">\[\begin{cases} \theta = 2arccos q_{0} \\ [n_{x},n_{y},n_{z}]^{T}=[q_{1},q_{2},q_{3}]^{T} / sin\frac{\theta}{2}\end{cases}\]</span> <strong><em>注：本文主要参考《视觉SLAM十四讲》</em></strong></p>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/08/03/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-Computer-Vision1-%E4%BD%9C%E4%B8%9A1-1-Bayer-Interpolation/" rel="next" title="学习记录_Computer Vision1_作业1_(1) Bayer Interpolation">
      学习记录_Computer Vision1_作业1_(1) Bayer Interpolation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E5%9B%9B%E5%85%83%E6%95%B0%E8%A1%A8%E7%A4%BA%E4%B8%89%E7%BB%B4%E6%97%8B%E8%BD%AC"><span class="nav-number">1.</span> <span class="nav-text">用四元数表示三维旋转</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.四元数的基本知识：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">2.四元数的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%87%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1).加减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">2). 乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E9%95%BF"><span class="nav-number">1.2.3.</span> <span class="nav-text">3). 模长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD"><span class="nav-number">1.2.4.</span> <span class="nav-text">4). 共轭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86"><span class="nav-number">1.2.5.</span> <span class="nav-text">5). 逆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E4%B9%98"><span class="nav-number">1.2.6.</span> <span class="nav-text">6). 数乘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.3.</span> <span class="nav-text">旋转表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E4%B8%8E%E5%85%B6%E5%AE%83%E6%97%8B%E8%BD%AC%E6%96%B9%E5%BC%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">四元数与其它旋转方式之间的转换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="super_wzl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">super_wzl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super_wzl</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
