<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superzlw.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（2）Projective Transformation">
<meta property="og:type" content="article">
<meta property="og:title" content="学习记录_Computer Vision1_作业1_(2) Projective Transformation">
<meta property="og:url" content="https://superzlw.github.io/posts/1.html">
<meta property="og:site_name" content="SuperZLW&#39;s Blog">
<meta property="og:description" content="（2）Projective Transformation">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020121818034961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201219195822542.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201223221703759.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201224033516517.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020122403354922.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-08-03T19:02:34.982Z">
<meta property="article:modified_time" content="2021-08-11T01:21:37.081Z">
<meta property="article:author" content="super_wzl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020121818034961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="https://superzlw.github.io/posts/1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习记录_Computer Vision1_作业1_(2) Projective Transformation | SuperZLW's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SuperZLW's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">贩卖咸鱼の海边小店</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://superzlw.github.io/posts/1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="super_wzl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperZLW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习记录_Computer Vision1_作业1_(2) Projective Transformation
        </h1>

        <div class="post-meta">
          <span class="post-time">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-03 21:02:34" itemprop="dateCreated datePublished" datetime="2021-08-03T21:02:34+02:00">2021-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-11 03:21:37" itemprop="dateModified" datetime="2021-08-11T03:21:37+02:00">2021-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">学习总结</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/1.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/1.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="projective-transformation">（2）Projective Transformation</h1>
<span id="more"></span>
<p>作业要求： <img src="https://img-blog.csdnimg.cn/2020121818034961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 简单总结一下，就是说：给２Ｄ点核其他一些信息重构回３Ｄ图。然后再回构２Ｄ图。</p>
<h2 id="步骤1">步骤1：</h2>
<p>笛卡尔坐标与转齐次坐标的相互转换，代码如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def cart2hom(points):</span><br><span class="line">  &quot;&quot;&quot; Transforms from cartesian to homogeneous coordinates.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    points: a np array of points in cartesian coordinates</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    points_hom: a np array of points in homogeneous coordinates</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">  one = np.ones((1,points.shape[1]))</span><br><span class="line">  points_hom = np.r_[points, one]       #Add 1 to the last line</span><br><span class="line"></span><br><span class="line">  return points_hom</span><br></pre></td></tr></table></figure> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def hom2cart(points):</span><br><span class="line">  &quot;&quot;&quot; Transforms from homogeneous to cartesian coordinates.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    points: a np array of points in homogenous coordinates</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    points_hom: a np array of points in cartesian coordinates</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">  points_cart = np.delete(points/points[-1], points.shape[0]-1, axis=0)    #Delete the last line</span><br><span class="line">  return points_cart</span><br></pre></td></tr></table></figure> 这里补充一点关于齐次坐标的东西...<br />
（本来想自己总结的，但偶然看到一篇写得实在好，就在这里给个<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhuiqiuzhuoyue583/article/details/95228010">链接</a>了）<br />
（这里简单总结总结下，当作唤醒记忆版：常见的笛卡尔坐标没办法表示无穷远，所以在n维笛卡尔坐标中添加一维变成n+1维，以二维为例，原来的(X, Y)变成(x,y,w)，其中 X=x/w，Y=y/w，当w=0时即可表示笛卡尔中得无穷远处。引进齐次坐标可把坐标的旋转平移放缩等操作用一个矩阵表示。）</p>
<h2 id="步骤2">步骤2：</h2>
<p>3D坐标的平移变换。齐次坐标的平移可如下表示： <img src="https://img-blog.csdnimg.cn/20201219195822542.png#pic_center" alt="在这里插入图片描述" /> 左边矩阵为平移后的齐次坐标，vx, vy, vz为平移分量。<br />
代码如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def gettranslation(v):</span><br><span class="line">  &quot;&quot;&quot; Returns translation matrix T in homogeneous coordinates for translation by v.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    v: 3d translation vector</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    T: translation matrix in homogeneous coordinates</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  # [x,y,z] --&gt; [x,y,z,1]</span><br><span class="line">  T = np.array([[1,0,0,v[0]],[0,1,0,v[1]],[0,0,1,v[2]],[0,0,0,1]])</span><br><span class="line"></span><br><span class="line">  return T</span><br></pre></td></tr></table></figure></p>
<h2 id="步骤3">步骤3：</h2>
<p>获得x, y, z 的旋转矩阵，三个轴的旋转矩阵都在代码的注释里给出了，代码如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def getxrotation(d):</span><br><span class="line">  &quot;&quot;&quot; Returns rotation matrix Rx in homogeneous coordinates for a rotation of d degrees around the x axis.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    d: degrees of the rotation</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    Rx: rotation matrix</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  # R_x: [1      0      0   ]</span><br><span class="line">  #      [0   cos(d)  sin(d)]</span><br><span class="line">  #      [0  -sin(d)  cos(d)]</span><br><span class="line">  n_x = np.array([[0,0,0],[0,0,-1],[0,1,0]])</span><br><span class="line">  R_x = np.eye(3) + np.sin(d*np.pi/180)*n_x + (1 - np.cos(d*np.pi/180))*n_x.dot(n_x)</span><br><span class="line">  Rx = np.c_[R_x, [0,0,0]]</span><br><span class="line">  # matrix in homogeneous coordinates</span><br><span class="line">  Rx = np.r_[Rx, [[0,0,0,1]]]</span><br><span class="line">  return Rx</span><br></pre></td></tr></table></figure> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def getyrotation(d):</span><br><span class="line">  &quot;&quot;&quot; Returns rotation matrix Ry in homogeneous coordinates for a rotation of d degrees around the y axis.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    d: degrees of the rotation</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    Ry: rotation matrix</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  # R_y: [ cos(d)  0  sin(d)]</span><br><span class="line">  #      [   0     1     0  ]</span><br><span class="line">  #      [-sin(d)  0  cos(d)]</span><br><span class="line">  n_y = np.array([[0,0,1],[0,0,0],[-1,0,0]])</span><br><span class="line">  R_y = np.eye(3) + np.sin(d*np.pi/180)*n_y + (1 - np.cos(d*np.pi/180))*n_y.dot(n_y)</span><br><span class="line">  Ry = np.c_[R_y, [0,0,0]]</span><br><span class="line">  # matrix in homogeneous coordinates</span><br><span class="line">  Ry = np.r_[Ry, [[0,0,0,1]]]</span><br><span class="line">  return Ry</span><br></pre></td></tr></table></figure> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def getzrotation(d):</span><br><span class="line">  &quot;&quot;&quot; Returns rotation matrix Rz in homogeneous coordinates for a rotation of d degrees around the z axis.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    d: degrees of the rotation</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    Rz: rotation matrix</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  # R_z: [cos(d)  -sin(d)  0]</span><br><span class="line">  #      [sin(d)   cos(d)  0]</span><br><span class="line">  #      [  0       0      1]</span><br><span class="line">  n_z = np.array([[0,-1,0],[1,0,0],[0,0,0]])</span><br><span class="line">  R_z = np.eye(3) + np.sin(d*np.pi/180)*n_z + (1 - np.cos(d*np.pi/180))*n_z.dot(n_z)</span><br><span class="line">  Rz = np.c_[R_z, [0,0,0]]</span><br><span class="line">  # matrix in homogeneous coordinates</span><br><span class="line">  Rz = np.r_[Rz, [[0,0,0,1]]]</span><br><span class="line">  return Rz</span><br></pre></td></tr></table></figure> 这里再简单说一下绕其它轴旋转的情况：<br />
绕其它轴旋转的话可以用轴角公式（Rodrigues' rotation），通过给定旋转轴和角度可计算出旋转后的向量。这里依旧给个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1h7411c7zK?p=1">链接</a>，B站的一个视频。</p>
<h2 id="步骤4">步骤4：</h2>
<p>然后中心投影到ｘｙ平面上，主点为[8，10]，焦距为8，像素为正方形。 我们最终获得了图像平面中的２D点。<br />
代码如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def getcentralprojection(principal, focal):</span><br><span class="line">  &quot;&quot;&quot; Returns the (3 x 4) matrix L that projects homogeneous camera coordinates on homogeneous</span><br><span class="line">  image coordinates depending on the principal point and focal length.</span><br><span class="line">  </span><br><span class="line">  Args:</span><br><span class="line">    principal: the principal point, 2d vector</span><br><span class="line">    focal: focal length</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    L: central projection matrix</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  # central: [f_x  0  u_0  0]</span><br><span class="line">  #          [ 0  f_y v_0  0]</span><br><span class="line">  #          [ 0   0   1   0]</span><br><span class="line">  square_L = np.array([[focal,0,principal[0]],[0,focal,principal[1]],[0,0,1]])</span><br><span class="line">  I = np.eye(3)</span><br><span class="line">  I_0 = np.c_[I, [0,0,0]]   #[I|0]</span><br><span class="line">  L = square_L.dot(I_0)</span><br><span class="line">  return L</span><br></pre></td></tr></table></figure> 简单说明下：<br />
f_x和f_y是焦距，在这里都是8，u_0和v_0是中心点坐标，中心点坐标一般是取图像中点，比如，如果图像宽和高分别是W和H的话，中心点为（W/2，H/2）.</p>
<h2 id="步骤5">步骤5：</h2>
<p>将上面的平移，旋转，中心投影矩阵写在一起，如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def getfullprojection(T, Rx, Ry, Rz, L):</span><br><span class="line">  &quot;&quot;&quot; Returns full projection matrix P and full extrinsic transformation matrix M.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    T: translation matrix</span><br><span class="line">    Rx: rotation matrix for rotation around the x-axis</span><br><span class="line">    Ry: rotation matrix for rotation around the y-axis</span><br><span class="line">    Rz: rotation matrix for rotation around the z-axis</span><br><span class="line">    L: central projection matrix</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    P: projection matrix</span><br><span class="line">    M: matrix that summarizes extrinsic transformations</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  # The order is: y-axis first, then x-axis, and finally z-axis</span><br><span class="line">  # R = R_xR_yR_z</span><br><span class="line">  # extrinsic transformations:</span><br><span class="line">  # M = [R T]</span><br><span class="line">  #     [0 1]</span><br><span class="line">  # matrix in homogeneous coordinates:</span><br><span class="line">  M = Rz.dot(Rx.dot(Ry.dot(T)))			  # [4,4]</span><br><span class="line">  # P = L.M</span><br><span class="line">  P = L.dot(M)            # [3,4]</span><br><span class="line">  return P, M</span><br></pre></td></tr></table></figure> <strong>这里要注意计算矩阵M的顺序！！！！！！！</strong> 这里贴一张图方便理解： <img src="https://img-blog.csdnimg.cn/20201223221703759.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> x<sup>I</sup> 是图像坐标，x<sup>C</sup> 是摄像机坐标，x<sup>W</sup>是世界3D坐标，K·[I | 0]是代码里的投影矩阵L。</p>
<h2 id="步骤6">步骤6：</h2>
<p>借助上面得出的转换矩阵将世界３D坐标转化为图像２D坐标，代码如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def projectpoints(P, X):</span><br><span class="line">  &quot;&quot;&quot; Apply full projection matrix P to 3D points X in cartesian coordinates.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    P: projection matrix</span><br><span class="line">    X: 3d points in cartesian coordinates</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    x: 2d points in cartesian coordinates</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  X = cart2hom(X)</span><br><span class="line">  x = P.dot(X)        #[3,2904] &amp; [x,y,1]</span><br><span class="line">  x = hom2cart(x)     #[2,2904] &amp; [x,y]</span><br><span class="line">  return x</span><br></pre></td></tr></table></figure></p>
<h2 id="步骤7">步骤7：</h2>
<p>一些常规的加载操作。<br />
加载2D点： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">def loadpoints():</span><br><span class="line">  &quot;&quot;&quot; Load 2D points from obj2d.npy.</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    x: np array of points loaded from obj2d.npy</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  x = np.load(&#x27;data/obj2d.npy&#x27;)       #[2,2904]&amp;[x,y]</span><br><span class="line">  return x</span><br></pre></td></tr></table></figure> 加载z坐标点： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def loadz():</span><br><span class="line">  &quot;&quot;&quot; Load z-coordinates from zs.npy.</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    z: np array containing the z-coordinates</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">  z = np.load(&#x27;data/zs.npy&#x27;)         #[1,2904]&amp;[z]</span><br><span class="line">  return z</span><br></pre></td></tr></table></figure></p>
<h2 id="步骤8">步骤8：</h2>
<p>通过投影矩阵以及z方向的坐标，将上面的2D点显示为3D点，代码如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def invertprojection(L, P2d, z):</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  Invert just the projection L of cartesian image coordinates P2d with z-coordinates z.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    L: central projection matrix</span><br><span class="line">    P2d: 2d image coordinates of the projected points</span><br><span class="line">    z: z-components of the homogeneous image coordinates</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    P3d: 3d cartesian camera coordinates of the points</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  # square_L = np.delete(L, 3, axis=1)   #(3,3)</span><br><span class="line">  # L^-1</span><br><span class="line">  pinv_L = np.linalg.pinv(L)</span><br><span class="line">  # [x,y](2,2904) --&gt; [x,y,1](3,2904)</span><br><span class="line">  hom_point_xy = cart2hom(P2d)  </span><br><span class="line">  for i in range(P2d.shape[1]):</span><br><span class="line">    hom_point_xy[:,i] = hom_point_xy[:,i]*z[:,i]</span><br><span class="line">  hom_point_xy = pinv_L.dot(hom_point_xy) </span><br><span class="line"></span><br><span class="line">  # [x,y,z]</span><br><span class="line">  P3d = np.delete(hom_point_xy, 3, axis = 0)        </span><br><span class="line">  return P3d</span><br></pre></td></tr></table></figure> 效果如下： <img src="https://img-blog.csdnimg.cn/20201224033516517.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 而原来2D点的图则如下： <img src="https://img-blog.csdnimg.cn/2020122403354922.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /></p>
<h2 id="步骤9">步骤9：</h2>
<p>获得外部转化后的3D点的笛卡尔坐标，以便用步骤6的代码获得3D点对应的２D点（步骤写得有点乱，不过不改了。。。。），代码如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def inverttransformation(M, P3d):</span><br><span class="line">  &quot;&quot;&quot; Invert just the model transformation in homogeneous coordinates</span><br><span class="line">  for the 3D points P3d in cartesian coordinates.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    M: matrix summarizing the extrinsic transformations</span><br><span class="line">    P3d: 3d points in cartesian coordinates</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    X: 3d points after the extrinsic transformations have been reverted</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  hom_P3d = cart2hom(P3d)      #(4,2904)(x,y,z,1)</span><br><span class="line">  inv_M = np.linalg.inv(M)    #Inverse matrix of M</span><br><span class="line">  P3d = inv_M.dot(hom_P3d)                   </span><br><span class="line">  </span><br><span class="line">  return P3d       #(4,2904)</span><br></pre></td></tr></table></figure></p>
<h2 id="步骤10">步骤10：</h2>
<p>对以上函数的引用： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">def problem3():</span><br><span class="line">    &quot;&quot;&quot;Example code implementing the steps in Problem 3&quot;&quot;&quot;</span><br><span class="line">    t = np.array([-27.1, -2.9, -3.2])</span><br><span class="line">    principal_point = np.array([8, -10])</span><br><span class="line">    focal_length = 8</span><br><span class="line"></span><br><span class="line">    # model transformations</span><br><span class="line">    T = gettranslation(t)</span><br><span class="line">    Ry = getyrotation(135)</span><br><span class="line">    Rx = getxrotation(-30)</span><br><span class="line">    Rz = getzrotation(90)</span><br><span class="line">    print(T)</span><br><span class="line">    print(Ry)</span><br><span class="line">    print(Rx)</span><br><span class="line">    print(Rz)</span><br><span class="line"></span><br><span class="line">    K = getcentralprojection(principal_point, focal_length)</span><br><span class="line"></span><br><span class="line">    P,M = getfullprojection(T, Rx, Ry, Rz, K)</span><br><span class="line">    print(P)</span><br><span class="line">    print(M)</span><br><span class="line"></span><br><span class="line">    points = loadpoints()</span><br><span class="line">    #displaypoints2d(points)</span><br><span class="line"></span><br><span class="line">    z = loadz()</span><br><span class="line">    Xt = invertprojection(K, points, z)</span><br><span class="line"></span><br><span class="line">    Xh = inverttransformation(M, Xt)</span><br><span class="line"></span><br><span class="line">    worldpoints = hom2cart(Xh)</span><br><span class="line">    displaypoints3d(worldpoints)</span><br><span class="line"></span><br><span class="line">    points2 = projectpoints(P, worldpoints)</span><br><span class="line">    displaypoints2d(points2)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure></p>
<h1 id="总结">总结：</h1>
<p>最大收获是弄懂了齐次坐标，然后就是一些杂七杂八的变换矩阵</p>
<h1 id="剩下待完善的">剩下待完善的：</h1>
<ol type="1">
<li>关于摄像机矩阵，包括镜头畸变，本科毕设的时候有涉及到，但现在忘得差不多了，纠结下有没有必要单独总结一篇。。。</li>
</ol>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2.html" rel="prev" title="学习记录_Computer Vision1_作业1_(1) Bayer Interpolation">
      <i class="fa fa-chevron-left"></i> 学习记录_Computer Vision1_作业1_(1) Bayer Interpolation
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4.html" rel="next" title="李群和李代数">
      李群和李代数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#projective-transformation"><span class="nav-number">1.</span> <span class="nav-text">（2）Projective Transformation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41"><span class="nav-number">1.1.</span> <span class="nav-text">步骤1：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42"><span class="nav-number">1.2.</span> <span class="nav-text">步骤2：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43"><span class="nav-number">1.3.</span> <span class="nav-text">步骤3：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44"><span class="nav-number">1.4.</span> <span class="nav-text">步骤4：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A45"><span class="nav-number">1.5.</span> <span class="nav-text">步骤5：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A46"><span class="nav-number">1.6.</span> <span class="nav-text">步骤6：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A47"><span class="nav-number">1.7.</span> <span class="nav-text">步骤7：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A48"><span class="nav-number">1.8.</span> <span class="nav-text">步骤8：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A49"><span class="nav-number">1.9.</span> <span class="nav-text">步骤9：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A410"><span class="nav-number">1.10.</span> <span class="nav-text">步骤10：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A9%E4%B8%8B%E5%BE%85%E5%AE%8C%E5%96%84%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">剩下待完善的：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="super_wzl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">super_wzl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super_wzl</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-611ffbcfffca5ad1" async="async"></script>
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JbTCzSGo7EeV9tTlVHeWHuWx-MdYXbMMI',
      appKey     : '3yO7D6U6pVQy4RVNcsKIxy4m',
      placeholder: "来唠两句吗？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
