<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superzlw.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引入 开始前先回顾一下贝叶斯决策理论。">
<meta property="og:type" content="article">
<meta property="og:title" content="分类问题（Classification）">
<meta property="og:url" content="https://superzlw.github.io/posts/10.html">
<meta property="og:site_name" content="SuperZLW&#39;s Blog">
<meta property="og:description" content="引入 开始前先回顾一下贝叶斯决策理论。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717001003505.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717001233629.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717033655649.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717034936687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717035308951.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717040640731.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021071704255380.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717042818947.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717043324300.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021071704401127.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717044207217.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717044425121.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717045331674.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717045515526.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717045650708.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717045819935.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717050730975.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717050818222.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717050930288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021071705115256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717051310157.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717065852632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717070135533.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717170805416.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717180508708.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717180723404.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717182341543.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021071718244386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717182742175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210717182739618.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-08-03T21:23:36.891Z">
<meta property="article:modified_time" content="2021-08-10T23:41:33.054Z">
<meta property="article:author" content="super_wzl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210717001003505.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="https://superzlw.github.io/posts/10.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分类问题（Classification） | SuperZLW's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SuperZLW's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">贩卖咸鱼の海边小店</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://superzlw.github.io/posts/10.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="super_wzl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperZLW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分类问题（Classification）
        </h1>

        <div class="post-meta">
          <span class="post-time">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-03 23:23:36" itemprop="dateCreated datePublished" datetime="2021-08-03T23:23:36+02:00">2021-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-11 01:41:33" itemprop="dateModified" datetime="2021-08-11T01:41:33+02:00">2021-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">学习总结</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/10.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/10.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引入">引入</h1>
<p>开始前先回顾一下贝叶斯决策理论。 <span id="more"></span> 给定观测变量<span class="math inline">\(x\)</span>，我们要找到类别<span class="math inline">\(C_k\)</span>的后验概率，有如下关系： <img src="https://img-blog.csdnimg.cn/20210717001003505.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 决策的条件是： 如果<span class="math inline">\(p(C_1|x)&gt;p(C_2|x)\)</span>，则选择<span class="math inline">\(C_1\)</span>，否则<span class="math inline">\(C_2\)</span>。用上面的条件概率则可以写成： <img src="https://img-blog.csdnimg.cn/20210717001233629.png#pic_center" alt="在这里插入图片描述" /> 遵从这一规则的分类器称为贝叶斯最优分类器（Bayes optimal classifier）。<br />
以前我们要计算计算这个分类后验的话，需要根据贝叶斯公式，建立模型并估计条件密度<span class="math inline">\(p(x|C_k)\)</span>和类别先验<span class="math inline">\(p(C_k)\)</span>，通过最大化<span class="math inline">\(p(C_k|x)\)</span>来使错误概率最小。<br />
但现在我们不再需要对密度进行建模，而是直接编码决策边界，然后最小化错误概率。</p>
<h1 id="判别函数discriminant-functions">判别函数（Discriminant Functions）</h1>
<h2 id="基本知识">基本知识</h2>
<p>大概就是通过比较法对数据进行分类。现有数据<span class="math inline">\(x\)</span>，以及<span class="math inline">\(K\)</span>个类别，对应有<span class="math inline">\(K\)</span>个判别函数：<span class="math display">\[y_1(x),...,y_k(x)\]</span>当<span class="math display">\[y_k(x)&gt;y_j(x)\]</span>时，将数据<span class="math inline">\(x\)</span>分类给<span class="math inline">\(C_k\)</span>。 举个例子，根据贝叶斯分类器，判别函数可有如下几种形式：<span class="math display">\[y_k(x)=p(C_k|x)\]</span> <span class="math display">\[y_k(x)=p(x|C_k)p(C_k)\]</span> <span class="math display">\[y_k(x)=\log(x|C_k)+\log p(C_k)\]</span> 再举个例子，当<span class="math inline">\(K=2\)</span>，即是说只有两个类别时，判断为类别<span class="math inline">\(1\)</span>的标准有以下几种形式：<span class="math display">\[y_1(x)&gt;y_2(x)\]</span> <span class="math display">\[y(x)&gt;0\]</span> 其中<span class="math inline">\(y(x)\)</span>可以为以下两种形式：<span class="math display">\[y(x)=p(C_1|x)-p(C_2|x)\]</span> <span class="math display">\[y(x)=\log \frac{p(x|C_1)}{p(x|C_2)}+\log \frac{p(C_1)}{p(C_2)}\]</span></p>
<h2 id="线性判别函数linear-discriminant-functions">线性判别函数（Linear Discriminant Functions）</h2>
<h3 id="二分类">二分类</h3>
<p>在线性判别器中，决策面是（超）平面，其线性决策方程为： <span class="math display">\[y(x)=w^Tx+w_0\]</span> 此处<span class="math inline">\(w\)</span>是法向量，<span class="math inline">\(w_0\)</span>是偏置。 假设数据维度是2的话，其图示为： <img src="https://img-blog.csdnimg.cn/20210717033655649.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 上图那些写得复复杂杂的东西就是在计算距离。稍微写得清楚一点的话就是，假设现有一点<span class="math inline">\(x_0\)</span>，其到分离（超）平面的距离为：<span class="math inline">\(r=\frac{|w*x_0+b|}{||w||}\)</span>，其中<span class="math inline">\(||w||\)</span>为2范数。</p>
<h3 id="多分类">多分类</h3>
<p>对于多分类，如果我们只是简单地运用二分类地决策规则，则可能会产生争议数据（区间），比如说下面两种情况： <img src="https://img-blog.csdnimg.cn/20210717034936687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 运用判别函数则可以知道每个数据属于某一标签的”可信度“，毕竟”距离“有长有短容易比较。其实跟上面的二分类类似，只是这里比较的东西多一点。如下图： <img src="https://img-blog.csdnimg.cn/20210717035308951.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 如果判别函数是线性的，则决策区域是互相连接且是凸的。</p>
<h1 id="fisher-判别分析fisher-discriminant-analysis">Fisher 判别分析（Fisher Discriminant Analysis）</h1>
<p>Fisher线性判别分析是线性判别分析（LDA模型）的一种，它的目的大概就是：给定一个投影向量<span class="math inline">\(w\)</span>，将数据<span class="math inline">\(x\)</span>投影到<span class="math inline">\(w\)</span>向量上，使得不同类别的<span class="math inline">\(x\)</span>投影后的值<span class="math inline">\(y\)</span>尽可能互相分开。</p>
<h2 id="一个例子用作引出">一个例子用作引出</h2>
<p>在讲解这个判别分析前先来看个例子： 以二维数据为例，也就是上面提过的： <img src="https://img-blog.csdnimg.cn/20210717040640731.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 其数据形式以及分类标准如下：<span class="math display">\[y(x)=+1 \leftrightarrow x\in C_1\]</span> <span class="math display">\[y(x)=-1 \leftrightarrow x\in C_2\]</span> 训练输入：<span class="math inline">\(X=\left\{x_1 \in \mathcal{R}^d,...,x_n\right\}\)</span><br />
训练标签：<span class="math inline">\(Y=\left\{y_1\in[-1,+1],...,y_n\right\}\)</span><br />
<strong>最小二乘法</strong><br />
我们先尝试用最小二乘法。<br />
先写出线性判别函数：<span class="math display">\[x_i^Tw+w_0=y_i,\forall i=1,...,n\]</span>每个训练数据点及标签都有一个线性方程。<br />
把偏置<span class="math inline">\(w_0\)</span>整合进权重<span class="math inline">\(w\)</span>里比较好看，训练数据点也要因此多一个维度，即是：<span class="math display">\[\hat{x}_i=(x_i \quad1)^T\in\mathcal{R}^{d\times1}\]</span> <span class="math display">\[\hat{w}=(w \quad w_0)^T\in\mathcal{R}^{d\times1}\]</span>所以方程改成：<span class="math display">\[\hat{x}_i^T\hat{w}=y_i,\quad \forall i=1,...,n\]</span>表示成矩阵向量形式则如下：<span class="math display">\[\hat{X}^T\hat{w}=y\]</span>此处<span class="math inline">\(\hat{X}=[\hat{x}_1,...,\hat{x}_n]\in \mathcal{R}^{d\times n},\quad y=[y_1,...,y_n]^T\)</span><br />
这里有<span class="math inline">\(n\)</span>个方程和<span class="math inline">\(d+1\)</span>个未知数，属于超定方程（因为一般来说<span class="math inline">\(n\)</span>总是大于<span class="math inline">\(d+1\)</span>的）。<br />
用最小二乘法求解如下： <img src="https://img-blog.csdnimg.cn/2021071704255380.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 这部分和上一篇的线性回归里的是一样的。 用最小二乘法有个问题，就是这种方法对于异常值特别敏感，下面两幅图就很直观了： <img src="https://img-blog.csdnimg.cn/20210717042818947.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /></p>
<h2 id="正式开始">正式开始</h2>
<p>对数据进行投影，这有一幅形象的图： <img src="https://img-blog.csdnimg.cn/20210717043324300.png#pic_center" alt="在这里插入图片描述" /> 这里大抵还是跟前面类似，不过换个名字比较好说明。<br />
投影（Projection）：<span class="math inline">\(y=w^Tx\)</span><br />
对照阈值进行分析：<span class="math inline">\(w^Tx\ge -w_0\)</span> 或<span class="math inline">\(w^Tx+w_0\ge0\)</span><br />
怎样的投影<span class="math inline">\(w\)</span>才是一个好的投影呢？可以最大限度地扩大两类之间的 "距离"，以实现良好的分离。那怎么做？</p>
<h3 id="尝试最大化两个类的均值效果不好">尝试最大化两个类的均值（效果不好）</h3>
<p>首先我们可以试试两个类的均值，让其距离最大： <img src="https://img-blog.csdnimg.cn/2021071704401127.png#pic_center" alt="在这里插入图片描述" /> 将均值投影到一维线上，如下： <img src="https://img-blog.csdnimg.cn/20210717044207217.png#pic_center" alt="在这里插入图片描述" /> 然后最大化两均值距离的平方：<span class="math display">\[\max(m_1-m_2)^2\]</span>即是： <img src="https://img-blog.csdnimg.cn/20210717044425121.png#pic_center" alt="在这里插入图片描述" /> 这里据说有个明显的问题，这个距离会随着<span class="math inline">\(w\)</span>的norm的增加而无限增加，为了限制这种情况，我们加个约束条件，就有了如下式子： <img src="https://img-blog.csdnimg.cn/20210717045331674.png#pic_center" alt="在这里插入图片描述" /> 这是一个带约束条件的优化问题，第一想法肯定是用拉格朗日了，加入拉格朗日算子，各种计算，就有下面的过程： <img src="https://img-blog.csdnimg.cn/20210717045515526.png#pic_center" alt="在这里插入图片描述" /> 解出：<span class="math display">\[w=\frac{m_1-m_2}{||m_1-m_2||}\]</span> 我们能得出下图的结果： <img src="https://img-blog.csdnimg.cn/20210717045650708.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 这又有个问题，由图可以看出，两个类有很大一部分重合了。下面这个图才是我们想要的： <img src="https://img-blog.csdnimg.cn/20210717045819935.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 但要怎么做？ 一波自问自答：在尽可能远得分离两均值得同时，也要让每个类得方差尽量小。</p>
<h3 id="同时考虑均值和方差正式引入fisher线性判别法">同时考虑均值和方差（正式引入Fisher线性判别法）</h3>
<p>定义每个类的方差： <img src="https://img-blog.csdnimg.cn/20210717050730975.png#pic_center" alt="在这里插入图片描述" /> 然后是Fisher标准： <img src="https://img-blog.csdnimg.cn/20210717050818222.png#pic_center" alt="在这里插入图片描述" /> 将分子展开： <img src="https://img-blog.csdnimg.cn/20210717050930288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 这就引入了类别间的协方差。 然后再将分母展开： <img src="https://img-blog.csdnimg.cn/2021071705115256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 综合以上两个展开，Fisher标准可以写成： <img src="https://img-blog.csdnimg.cn/20210717051310157.png#pic_center" alt="在这里插入图片描述" /> 对<span class="math inline">\(w\)</span>进行微分并等于0则有：<span class="math display">\[(w^TS_Bw)S_Ww=(w^TS_Ww)S_Bw\]</span> 在这里<span class="math inline">\((w^TS_Bw)\)</span>和<span class="math inline">\((w^TS_Ww)\)</span>都是标量，所以有：<span class="math display">\[S_Ww ||S_Bw\]</span>这里<span class="math inline">\(||\)</span>表共线（collinearity）。 然后由上面的式子我们可以知道：<span class="math display">\[S_Bw=(m_1-m_2)(m_1-m_2)^Tw\rightarrow S_Bw||(m_1-m_2)\]</span>(还是因为标量的关系所以共线)。 同理可得：<span class="math display">\[S_Ww\quad ||\quad(m_1-m_2)\]</span> <span class="math display">\[w\quad || \quad S_W^{-1}(m_1-m_2)\]</span> 所以就引出了Fisher 线性判别（Fisher’s Linear Discriminant）：<span class="math display">\[w\propto S_W^{-1}(m_1-m_2)\]</span> 这个线性判别只提供了投影，我们还需要找到阈值，方法有不少，比如贝叶斯分类器和高斯分类条件。<br />
当类条件分布相等，且协方差是对角矩阵，则Fisher线性判别是贝叶斯最优的。<br />
值得注意的是，Fisher线性判别法是最小二乘法的一个特例。另外，这种方法对于噪声依旧很敏感</p>
<h1 id="感知器算法perceptron-algorithm">感知器算法（Perceptron Algorithm）</h1>
<p>感知器算法是一种可以直接得到线性判别函数的线性分类方法，是基于样本线性可分的要求下使用的。<br />
如果我们的类别线性可分，则我们肯定可以找到一个分离（超）平面。<br />
<strong>感受器判别函数（Perceptron discriminant function）</strong>为：<span class="math display">\[y(x)=sign(w^Tx+b)\]</span>此处的<span class="math inline">\(sign(x)=\left\{+1,x&gt;0;0,x=0;-1,x&lt;0\right\}\)</span><br />
即是下图的函数： <img src="https://img-blog.csdnimg.cn/20210717065852632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 感知器算法的基本步骤如下： <img src="https://img-blog.csdnimg.cn/20210717070135533.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 现在就出现了一个优化问题了，这里最直接的想法是计算误分类的点总数，但这种方法不好微分，就用另一种，计算点到分离（超）平面的距离，就引出了下面这个优化函数： <img src="https://img-blog.csdnimg.cn/20210717170805416.png#pic_center" alt="在这里插入图片描述" /> 在很多地方更常见的是计算最小值，但都一样，只是他们事先加了个负号，这里没加。稍微解释一下，对于误分类的点，比如点<span class="math inline">\(x_i\)</span>，不管是把这个点误分到了哪一类，<span class="math inline">\(y_i*(wx_i+b)\)</span>都是小于0的，毕竟如果大于0就意味着同号即是分类正确了。<br />
把下面那个式子写完全的话应该是这样子：<span class="math display">\[\sum_{x\in X:\left\langle w,x \right\rangle &lt;0}\left\langle w,x \right\rangle =\sum_{...}\frac{1}{||w||}y_i*(wx_i+b)\]</span> 用gradient的方法求解如下：<span class="math display">\[\frac{\partial J}{\partial w}=\sum_{...}x\]</span></p>
<blockquote>
<p>注意，经典的感知器只能做线性二分类。</p>
</blockquote>
<h1 id="逻辑回归logistic-regression">逻辑回归（Logistic Regression）</h1>
<p>（这部分接触过很多，就简单记了）</p>
<h2 id="generative-vs.-discriminative">Generative vs. Discriminative</h2>
<p>对解决分类问题一般有两种方向，Generative 和 Discriminative，这里对两种方法做个大概的对比：</p>
<blockquote>
<p>Generative modelling: 我们先构造条件分布模型<span class="math inline">\(p(x|C_2)\)</span>和<span class="math inline">\(p(x|C_1)\)</span> 运用贝叶斯规则计算其后验分布 例子：Navie Bayes</p>
</blockquote>
<blockquote>
<p>Discriminative modelling: 我们直接构造类的后验比如说<span class="math inline">\(p(C_1|x)\)</span> 我们只关心分类是否正确，而不关心是否符合类的条件。 例子：逻辑回归</p>
</blockquote>
<h2 id="概率判别模型probabilistic-discriminative-models">概率判别模型（Probabilistic Discriminative Models）</h2>
<h3 id="sigmoid函数的引出">Sigmoid函数的引出</h3>
<p>运用贝叶斯定理： <img src="https://img-blog.csdnimg.cn/20210717180508708.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 其图像如下，呈<span class="math inline">\(S\)</span>型，将传入的实数压在<span class="math inline">\([0,1]\)</span>区间内。 <img src="https://img-blog.csdnimg.cn/20210717180723404.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 假设里面这个<span class="math inline">\(\alpha\)</span>是线性的话（当然也可以是其它），后验就可以写为：<span class="math display">\[p(C_1|x)=\sigma(w^Tx+w_0)\]</span>然后就是求权重和偏置了。 求这两个东西的方法也有不少，印象中梯度下降应该是比较常见的，因为太常见了，所以这里不记录，而是记录最大似然： <img src="https://img-blog.csdnimg.cn/20210717182341543.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /></p>
<h1 id="附作业相关代码">（附）作业相关代码</h1>
<p><img src="https://img-blog.csdnimg.cn/2021071718244386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_split_data</span>(<span class="params">path</span>):</span></span><br><span class="line">    data = np.loadtxt(path)</span><br><span class="line">    C_1 = data[:<span class="number">50</span>]</span><br><span class="line">    C_2 = data[<span class="number">50</span>:<span class="number">93</span>]</span><br><span class="line">    C_3 = data[<span class="number">93</span>:]</span><br><span class="line">    <span class="keyword">return</span> C_1, C_2, C_3, data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">linear_discriminant_analysis</span>(<span class="params">c_1, c_2</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    params:</span></span><br><span class="line"><span class="string">        c_1(ndarray): (n, 2)</span></span><br><span class="line"><span class="string">        c_2(ndarray): (n, 2)</span></span><br><span class="line"><span class="string">    return:</span></span><br><span class="line"><span class="string">        w(ndarray): (2,1)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    n1, d1 = c_1.shape</span><br><span class="line">    n2, d2 = c_2.shape</span><br><span class="line">    m1 = np.mean(c_1, axis=<span class="number">0</span>)<span class="comment">#(1,2)</span></span><br><span class="line">    m2 = np.mean(c_2, axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    sw_1 = np.zeros((d1,d1))</span><br><span class="line">    sw_2 = np.zeros((d2,d2))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n1):</span><br><span class="line">        temp_sw = (c_1[[i]] - m1).T @ (c_1[[i]] - m1)</span><br><span class="line">        sw_1 += temp_sw</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n2):</span><br><span class="line">        temp_sw = (c_2[[j]] - m2).T @ (c_2[[j]] - m2)</span><br><span class="line">        sw_2 += temp_sw</span><br><span class="line">    sw = sw_1 + sw_2</span><br><span class="line">    inv_sw = np.linalg.inv(sw)</span><br><span class="line">    w = inv_sw @ (m1 - m2).T<span class="comment">#(2,1)</span></span><br><span class="line">    <span class="keyword">return</span> w</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decide</span>(<span class="params">w, x, m1, m2, N1, N2</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    params:</span></span><br><span class="line"><span class="string">        w(ndarray): weight, (2,1)</span></span><br><span class="line"><span class="string">        x(ndarray): data, (1,2)</span></span><br><span class="line"><span class="string">        m1(ndarray): mean of class1, (1,2)</span></span><br><span class="line"><span class="string">        m2(ndarray): mean of class2, (1,2)</span></span><br><span class="line"><span class="string">        N1(int): nums of class1</span></span><br><span class="line"><span class="string">        N2(int): nums of class2</span></span><br><span class="line"><span class="string">    return:</span></span><br><span class="line"><span class="string">        True: c1</span></span><br><span class="line"><span class="string">        False: c2</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    y = w.T @ x.T</span><br><span class="line">    <span class="comment">#w0 = (N1 * (w.T @ m1.T) + N2 * (w.T @ m2.T)) / (N1 + N2)</span></span><br><span class="line">    w0 = (w.T @ m1.T + w.T @ m2.T) / <span class="number">2</span> </span><br><span class="line">    <span class="keyword">if</span> y &gt; w0:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    path = <span class="string">&quot;./dataSets/ldaData.txt&quot;</span></span><br><span class="line">    C_1, C_2, C_3, data = load_split_data(path)</span><br><span class="line"></span><br><span class="line">    w_12 = linear_discriminant_analysis(C_1, C_2)</span><br><span class="line">    w_23 = linear_discriminant_analysis(C_2, C_3)</span><br><span class="line">    w_13 = linear_discriminant_analysis(C_1, C_3)</span><br><span class="line"></span><br><span class="line">    c1 = []</span><br><span class="line">    c2 = []</span><br><span class="line">    c3 = []</span><br><span class="line"></span><br><span class="line">    N1 = <span class="built_in">len</span>(C_1)</span><br><span class="line">    N2 = <span class="built_in">len</span>(C_2)</span><br><span class="line">    N3 = <span class="built_in">len</span>(C_3)</span><br><span class="line"></span><br><span class="line">    m1 = np.mean(C_1, axis=<span class="number">0</span>)</span><br><span class="line">    m2 = np.mean(C_2, axis=<span class="number">0</span>)</span><br><span class="line">    m3 = np.mean(C_3, axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    N, d = data.shape</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">        <span class="keyword">if</span> decide(w_12, data[i], m1, m2, N1, N2):</span><br><span class="line">            <span class="comment"># not c2</span></span><br><span class="line">            <span class="keyword">if</span> decide(w_13, data[i], m1, m3, N1, N3):</span><br><span class="line">                <span class="comment"># c1</span></span><br><span class="line">                c1.append(data[i])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># c3</span></span><br><span class="line">                c3.append(data[i])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># not c1</span></span><br><span class="line">            <span class="keyword">if</span> decide(w_23, data[i], m2, m3, N2, N3):</span><br><span class="line">                <span class="comment"># c2</span></span><br><span class="line">                c2.append(data[i])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># c3</span></span><br><span class="line">                c3.append(data[i])</span><br><span class="line"></span><br><span class="line">    <span class="comment">#plot orignal_data</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(C_1)):</span><br><span class="line">        plt.scatter(C_1[i, <span class="number">0</span>], C_1[i, <span class="number">1</span>], marker = <span class="string">&quot;v&quot;</span>, color = <span class="string">&quot;r&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(C_2)):</span><br><span class="line">        plt.scatter(C_2[i, <span class="number">0</span>], C_2[i, <span class="number">1</span>], marker = <span class="string">&quot;x&quot;</span>, color = <span class="string">&quot;y&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(C_3)):</span><br><span class="line">        plt.scatter(C_3[i, <span class="number">0</span>], C_3[i, <span class="number">1</span>], marker = <span class="string">&quot;o&quot;</span>, color = <span class="string">&quot;b&quot;</span>)</span><br><span class="line">    plt.title(<span class="string">&quot;orignal_data&quot;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#plot LDA</span></span><br><span class="line">    <span class="keyword">for</span> sub_data <span class="keyword">in</span> c1:</span><br><span class="line">        plt.scatter(sub_data[<span class="number">0</span>], sub_data[<span class="number">1</span>], marker = <span class="string">&quot;v&quot;</span>, color = <span class="string">&quot;r&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> sub_data <span class="keyword">in</span> c2:</span><br><span class="line">        plt.scatter(sub_data[<span class="number">0</span>], sub_data[<span class="number">1</span>], marker = <span class="string">&quot;x&quot;</span>, color = <span class="string">&quot;y&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> sub_data <span class="keyword">in</span> c3:</span><br><span class="line">        plt.scatter(sub_data[<span class="number">0</span>], sub_data[<span class="number">1</span>], marker = <span class="string">&quot;o&quot;</span>, color = <span class="string">&quot;b&quot;</span>)</span><br><span class="line">    plt.title(<span class="string">&quot;LDA&quot;</span>)</span><br><span class="line">    plt.show()    </span><br><span class="line">            </span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
<p>效果如下： <img src="https://img-blog.csdnimg.cn/20210717182742175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> <img src="https://img-blog.csdnimg.cn/20210717182739618.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /></p>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9.html" rel="prev" title="线性回归（Linear Regression）">
      <i class="fa fa-chevron-left"></i> 线性回归（Linear Regression）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/11.html" rel="next" title="线性降维与统计学习理论（Linear Dimensionality Reduction & Statistical Learning Theory）">
      线性降维与统计学习理论（Linear Dimensionality Reduction & Statistical Learning Theory） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B0discriminant-functions"><span class="nav-number">2.</span> <span class="nav-text">判别函数（Discriminant Functions）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B0linear-discriminant-functions"><span class="nav-number">2.2.</span> <span class="nav-text">线性判别函数（Linear Discriminant Functions）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">二分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.2.</span> <span class="nav-text">多分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fisher-%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90fisher-discriminant-analysis"><span class="nav-number">3.</span> <span class="nav-text">Fisher 判别分析（Fisher Discriminant Analysis）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90%E7%94%A8%E4%BD%9C%E5%BC%95%E5%87%BA"><span class="nav-number">3.1.</span> <span class="nav-text">一个例子用作引出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">3.2.</span> <span class="nav-text">正式开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E6%9C%80%E5%A4%A7%E5%8C%96%E4%B8%A4%E4%B8%AA%E7%B1%BB%E7%9A%84%E5%9D%87%E5%80%BC%E6%95%88%E6%9E%9C%E4%B8%8D%E5%A5%BD"><span class="nav-number">3.2.1.</span> <span class="nav-text">尝试最大化两个类的均值（效果不好）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E8%80%83%E8%99%91%E5%9D%87%E5%80%BC%E5%92%8C%E6%96%B9%E5%B7%AE%E6%AD%A3%E5%BC%8F%E5%BC%95%E5%85%A5fisher%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">同时考虑均值和方差（正式引入Fisher线性判别法）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E5%99%A8%E7%AE%97%E6%B3%95perceptron-algorithm"><span class="nav-number">4.</span> <span class="nav-text">感知器算法（Perceptron Algorithm）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92logistic-regression"><span class="nav-number">5.</span> <span class="nav-text">逻辑回归（Logistic Regression）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#generative-vs.-discriminative"><span class="nav-number">5.1.</span> <span class="nav-text">Generative vs. Discriminative</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8Bprobabilistic-discriminative-models"><span class="nav-number">5.2.</span> <span class="nav-text">概率判别模型（Probabilistic Discriminative Models）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid%E5%87%BD%E6%95%B0%E7%9A%84%E5%BC%95%E5%87%BA"><span class="nav-number">5.2.1.</span> <span class="nav-text">Sigmoid函数的引出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E4%BD%9C%E4%B8%9A%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">（附）作业相关代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="super_wzl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">super_wzl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super_wzl</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-611ffbcfffca5ad1" async="async"></script>
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JbTCzSGo7EeV9tTlVHeWHuWx-MdYXbMMI',
      appKey     : '3yO7D6U6pVQy4RVNcsKIxy4m',
      placeholder: "来唠两句吗？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
