<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superzlw.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="因为经常遇到各种特定的空间，有些没接触过，有些又容易弄混，这里做个记录，这篇应该会不断更新，毕竟空间概念这么多。（注：这里只是最简单的介绍）">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习随记】各种空间的简单介绍">
<meta property="og:url" content="https://superzlw.github.io/posts/12.html">
<meta property="og:site_name" content="SuperZLW&#39;s Blog">
<meta property="og:description" content="因为经常遇到各种特定的空间，有些没接触过，有些又容易弄混，这里做个记录，这篇应该会不断更新，毕竟空间概念这么多。（注：这里只是最简单的介绍）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-03T21:40:01.415Z">
<meta property="article:modified_time" content="2021-08-03T21:48:33.256Z">
<meta property="article:author" content="super_wzl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://superzlw.github.io/posts/12.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【学习随记】各种空间的简单介绍 | SuperZLW's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SuperZLW's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">贩卖咸鱼の海边小店</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://superzlw.github.io/posts/12.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="super_wzl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperZLW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【学习随记】各种空间的简单介绍
        </h1>

        <div class="post-meta">
          <span class="post-time">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-03 23:40:01 / 修改时间：23:48:33" itemprop="dateCreated datePublished" datetime="2021-08-03T23:40:01+02:00">2021-08-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E9%9A%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习随记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/12.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/12.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为经常遇到各种特定的空间，有些没接触过，有些又容易弄混，这里做个记录，这篇应该会不断更新，毕竟空间概念这么多。（注：这里只是最简单的介绍） <span id="more"></span> 先解释相关概念。</p>
<h1 id="相关概念">相关概念：</h1>
<h2 id="完备性">完备性</h2>
<p>简单说的话，就是对极限封闭。也就是说，如果对于空间<span class="math inline">\(S\)</span>内的一点<span class="math inline">\(s_i\)</span>，<span class="math inline">\(\lim_{i\rightarrow\infty}s_i=s\)</span>，<span class="math inline">\(s\)</span>也属于空间<span class="math inline">\(S\)</span>的话，则称该空间具有完备性。</p>
<h2 id="内积">内积</h2>
<p>说到内积，第一反应应该就是向量内积，即：<span class="math display">\[\langle a,b \rangle = |a|*|b|*\cos\theta\]</span>，但更广泛的话，内积应该满足以下三个条件(<span class="math inline">\(f,g\)</span>都是空间元素)：</p>
<blockquote>
<ol type="1">
<li>对称性：<span class="math inline">\(\langle f,g \rangle = \langle g,f \rangle\)</span>；</li>
<li>正定性：<span class="math inline">\(\langle f,f \rangle \ge0\)</span>，当且仅当<span class="math inline">\(f=0\)</span>时等号成立。</li>
<li>线性：<span class="math inline">\(\langle r_1f_1+r_2f_2,g \rangle = r_1\langle f_1,g \rangle+r_2\langle f_2,g \rangle\)</span></li>
</ol>
</blockquote>
<h1 id="空间">空间</h1>
<h2 id="度量距离空间">度量（距离）空间</h2>
<p>设<span class="math inline">\(X\)</span>是非空集合，对于<span class="math inline">\(X\)</span>中的任意两个元素<span class="math inline">\(x,y\)</span>，按某一法则都对应唯一的实数<span class="math inline">\(\rho(x,y)\)</span>，并满足下面三个条件（距离公理）：</p>
<blockquote>
<ol type="1">
<li>非负性：<span class="math inline">\(\rho(x,y)\ge0\)</span>，当且仅当<span class="math inline">\(x=y\)</span>时，<span class="math inline">\(\rho(x,y)=0\)</span>;</li>
<li>对称性：<span class="math inline">\(\rho(x,y)=\rho(y,x)\)</span>;</li>
<li>三角不等式：对任意<span class="math inline">\(x,y,z\)</span>，<span class="math inline">\(\rho(x,y)\leq\rho(x,z)+\rho(z,y)\)</span></li>
</ol>
</blockquote>
<p>则称<span class="math inline">\(\rho(x,y)\)</span>为<span class="math inline">\(x\)</span>与<span class="math inline">\(y\)</span>的距离（或度量），并称<span class="math inline">\(X\)</span>是以<span class="math inline">\(\rho\)</span>为距离的距离空间，记作<span class="math inline">\((X,\rho)\)</span>。 这里的距离不局限于“点空间”内的距离，比如下面两个也满足距离：<span class="math display">\[\rho(x,y)=\max\limits_{1\leq k\leq n}|x_k-y_k|\]</span><span class="math display">\[\rho(x,y)=\sum_{k=1}^{n}|x_k-y_k|\]</span> <span class="math inline">\(L^p[a,b]\)</span>表示区间<span class="math inline">\([a,b]\)</span>绝对值<span class="math inline">\(p\)</span>次幂<span class="math inline">\(L\)</span>可积函数的全体，并把几乎处处相等的函数看成是同一个函数，对于<span class="math inline">\(x,y\in L^p[a,b]\)</span>，规定<span class="math display">\[\rho(x,y)=[\int_a^b|x(t)-y(t)|^pdt]^{1/p},p\ge1\]</span>则<span class="math inline">\(L^p[a,b]\)</span>构成一个距离空间，称为<span class="math inline">\(p\)</span>次幂可积函数空间。</p>
<h2 id="线性空间">线性空间</h2>
<p>直观理解的话就是拥有加法和数乘的非空集合。首先要求非空，其次满足加法运算的4个属性：</p>
<blockquote>
<ol type="1">
<li>加法交换律</li>
<li>加法结合律</li>
<li>存在零元：<span class="math inline">\(x+0=x\)</span></li>
<li>存在逆元：<span class="math inline">\(x+(-x)=0\)</span></li>
</ol>
</blockquote>
<p>满足数乘的4个属性：</p>
<blockquote>
<ol type="1">
<li><span class="math inline">\(1x=x\)</span></li>
<li><span class="math inline">\(a(bx)=(ab)x\)</span></li>
<li><span class="math inline">\((a+b)x=ax+bx\)</span></li>
<li><span class="math inline">\(a(x+y)=ax+ay\)</span></li>
</ol>
</blockquote>
<h2 id="赋范空间">赋范空间</h2>
<p>设<span class="math inline">\(X\)</span>是实（或复）线性空间，如果对于<span class="math inline">\(X\)</span>中的每个元素<span class="math inline">\(x\)</span>，按照一定的法则对应于实数<span class="math inline">\(||x||\)</span>，且满足：</p>
<blockquote>
<ol type="1">
<li><span class="math inline">\(||x||\ge0\)</span>，当且仅当<span class="math inline">\(x\)</span>等于零元（<span class="math inline">\(x=0\)</span>）时<span class="math inline">\(||x||=0\)</span>;</li>
<li><span class="math inline">\(||ax||=|a|||x||\)</span>，<span class="math inline">\(a\)</span>是实（或复）数；</li>
<li><span class="math inline">\(||x+y||\leq||x||+||y||\)</span></li>
</ol>
</blockquote>
<p>则称<span class="math inline">\(X\)</span>是实（或复）赋范线性空间，<span class="math inline">\(||x||\)</span>称为<span class="math inline">\(x\)</span>的范数。</p>
<blockquote>
<p>注：赋范线性空间必然是距离空间。定义<span class="math display">\[\rho(x,y)=||x-y||\]</span></p>
</blockquote>
<p>与距离空间的不同在于：</p>
<ol type="1">
<li>平移不变性：<span class="math inline">\(d(x+a,y+a)=d(x,y)\)</span>，<span class="math inline">\(x,y,a\in X\)</span></li>
<li>齐次性：<span class="math inline">\(d(ax,ay)=|a|d(x,y)\)</span>，<span class="math inline">\(x,y\in X\)</span>，<span class="math inline">\(a\in K\)</span>。（<span class="math inline">\(K\)</span>是实（或复）数域）。</li>
</ol>
<h2 id="banach-空间">Banach 空间</h2>
<p>如果赋范线性空间是完备的，则称该赋范线性空间是Banach 空间。</p>
<h2 id="内积空间">内积空间</h2>
<p>（注：这里的括号全都应该为尖括号） 设<span class="math inline">\(X\)</span>是定义在实（或复）数域<span class="math inline">\(K\)</span>上的线性空间，若对于<span class="math inline">\(X\)</span>任意一对有序元素<span class="math inline">\(x,y\)</span>, 恒对应数域<span class="math inline">\(K\)</span>的值<span class="math inline">\((x, y)\)</span>，且满足：</p>
<blockquote>
<ol type="1">
<li><span class="math inline">\((ax,y)=a(x,y)\)</span></li>
<li><span class="math inline">\((x+y,z)=(x,z)+(y,z)\)</span></li>
<li><span class="math inline">\((x,y)=(y,x)\)</span></li>
<li><span class="math inline">\((x,x)\ge0\)</span>，当且仅当<span class="math inline">\(x=0\)</span>时等号成立</li>
</ol>
</blockquote>
<p>则称<span class="math inline">\(X\)</span>为内积空间，<span class="math inline">\((x,y)\)</span>称为<span class="math inline">\(x,y\)</span>的内积。跟上面内积的概念可以结合理解。</p>
<h2 id="hilbert-空间">Hilbert 空间</h2>
<p>完备的内积空间称为Hilbert空间，且Hilbert空间必为Banach 空间。 或者换种说法： Hilbert空间是：完备的，可能是无限维的，被赋予内积的线性空间。</p>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/11.html" rel="prev" title="线性降维与统计学习理论（Linear Dimensionality Reduction & Statistical Learning Theory）">
      <i class="fa fa-chevron-left"></i> 线性降维与统计学习理论（Linear Dimensionality Reduction & Statistical Learning Theory）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/13.html" rel="next" title="支持向量机（SVM）">
      支持向量机（SVM） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">相关概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%A4%87%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">完备性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%A7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">内积</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E8%B7%9D%E7%A6%BB%E7%A9%BA%E9%97%B4"><span class="nav-number">2.1.</span> <span class="nav-text">度量（距离）空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4"><span class="nav-number">2.2.</span> <span class="nav-text">线性空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8B%E8%8C%83%E7%A9%BA%E9%97%B4"><span class="nav-number">2.3.</span> <span class="nav-text">赋范空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#banach-%E7%A9%BA%E9%97%B4"><span class="nav-number">2.4.</span> <span class="nav-text">Banach 空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4"><span class="nav-number">2.5.</span> <span class="nav-text">内积空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hilbert-%E7%A9%BA%E9%97%B4"><span class="nav-number">2.6.</span> <span class="nav-text">Hilbert 空间</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="super_wzl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">super_wzl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super_wzl</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-611ffbcfffca5ad1" async="async"></script>
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JbTCzSGo7EeV9tTlVHeWHuWx-MdYXbMMI',
      appKey     : '3yO7D6U6pVQy4RVNcsKIxy4m',
      placeholder: "来唠两句吗？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
