<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superzlw.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面的说明 这个系列【ML-2020&#x2F;21】大部分是课上内容的简单复述，之前上过但因为笔记写得很乱就忘了很多，所以重来一遍。与其看我这篇，不如直接去看视频，讲得还更生动。视频系列链接\(\rightarrow\)这里。">
<meta property="og:type" content="article">
<meta property="og:title" content="【ML-2020&#x2F;21】Generative Adversarial Network (GAN) --- Part-2 Conditional GAN">
<meta property="og:url" content="https://superzlw.github.io/posts/19.html">
<meta property="og:site_name" content="SuperZLW&#39;s Blog">
<meta property="og:description" content="写在前面的说明 这个系列【ML-2020&#x2F;21】大部分是课上内容的简单复述，之前上过但因为笔记写得很乱就忘了很多，所以重来一遍。与其看我这篇，不如直接去看视频，讲得还更生动。视频系列链接\(\rightarrow\)这里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://superzlw.github.io/images/243.jpg">
<meta property="og:image" content="https://superzlw.github.io/images/244.png">
<meta property="og:image" content="https://superzlw.github.io/images/245.png">
<meta property="og:image" content="https://superzlw.github.io/images/246.png">
<meta property="og:image" content="https://superzlw.github.io/images/247.png">
<meta property="og:image" content="https://superzlw.github.io/images/249.png">
<meta property="article:published_time" content="2021-08-10T20:28:46.696Z">
<meta property="article:modified_time" content="2021-08-11T02:53:56.440Z">
<meta property="article:author" content="super_wzl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superzlw.github.io/images/243.jpg">

<link rel="canonical" href="https://superzlw.github.io/posts/19.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ML-2020/21】Generative Adversarial Network (GAN) --- Part-2 Conditional GAN | SuperZLW's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SuperZLW's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">贩卖咸鱼の海边小店</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://superzlw.github.io/posts/19.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="super_wzl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperZLW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ML-2020/21】Generative Adversarial Network (GAN) --- Part-2 Conditional GAN
        </h1>

        <div class="post-meta">
          <span class="post-time">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-10 22:28:46" itemprop="dateCreated datePublished" datetime="2021-08-10T22:28:46+02:00">2021-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-11 04:53:56" itemprop="dateModified" datetime="2021-08-11T04:53:56+02:00">2021-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-2020-21/" itemprop="url" rel="index"><span itemprop="name">ML-2020/21</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/19.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/19.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面的说明">写在前面的说明</h1>
<p>这个系列【ML-2020/21】大部分是课上内容的简单复述，之前上过但因为笔记写得很乱就忘了很多，所以重来一遍。与其看我这篇，不如直接去看视频，讲得还更生动。视频系列链接<span class="math inline">\(\rightarrow\)</span><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=OP5HcXJg2Aw">这里</a>。 <span id="more"></span></p>
<h1 id="引入">引入</h1>
<p>根据上一篇【基本介绍】的内容可知，给GAN输入是一个向量，但这在实际中很不实用，我们更习惯用的是输入常见的信息比如语言文字，这就是Conditional GAN 所研究的东西。 举个例子，比如输入‘The Dog is running’，我们就希望生成如下图片：<img src="/images/243.jpg" /> 这就是这篇要讲的东西。</p>
<h1 id="text-to-image">Text-to-Image</h1>
<h2 id="traditional-supervised-approach">Traditional Supervised Approach</h2>
<p>首先，这可以看作是一个传统的监督学习，我们要的首先是一大堆数据集（图片），每张图片都需要一个对应的文字进行描述。简单来说流程如下：<img src="/images/244.png" /> 但用这种方法会产生一个问题，比如说我们现在有一个文字描述为“car”，可能同时对应到以下两张图片，它们都是汽车只是方向不同：<img src="/images/245.png" /> 我们用上面的方法训练出来的模型输出既要像左边也要像右边，最后就会产生这种现象：输入“car”，输出的图片是上面两种图片的平均，这可能会是一张没有意义的图。 所以这种传统的方法不行。</p>
<h2 id="conditional-gan">Conditional GAN</h2>
<p>然后现在就要引进今天的主角了。 回顾一下，如果按照之前介绍的最原始的GAN，这个训练流程大致是这样的：</p>
<blockquote>
<ol type="1">
<li>首先输入一组随机向量给Generation，产生数据（图片）；<br />
</li>
<li>将产生的图片输入Discriminator，借助真实图片，利用定义的function更新Discriminator的参数;<br />
</li>
<li>随机再取一组噪音数据，利用上面更新后的Discriminator更新Generation的参数；<br />
</li>
<li>重复上面两个步骤。</li>
</ol>
</blockquote>
<p>然而在Conditional-GAN中，我们输入给Generation的不再是单一的向量，同时还有（Condition）文字信息比如所“car”，借助这两个信息产生新的数据（图片）<span class="math inline">\(x\)</span>；<br />
对于Discriminator，其输入除了之前产生的图片<span class="math inline">\(x\)</span>，还有(Condition)文字信息<span class="math inline">\(c\)</span>，输出是一个标量，这个标量描述以下两个方面：</p>
<blockquote>
<ol type="1">
<li><span class="math inline">\(x\)</span>是否是一张真实的图片（这点跟最原始的GAN一样）；<br />
</li>
<li><span class="math inline">\(c\)</span>和<span class="math inline">\(x\)</span>是否符合。</li>
</ol>
</blockquote>
<p>这个标量的评分标准如下：</p>
<blockquote>
<ol type="1">
<li>高分（1分）：<br />
  a). 正确的文字与真实的图片。<br />
</li>
<li>低分（0分）：<br />
  a). 正确的文字与生成的图片；<br />
  b). 错误的文字与真实的图片。</li>
</ol>
</blockquote>
<p>基本的训练流程如下：</p>
<blockquote>
<p><strong>D-Learning:</strong><br />
  1. 从database中取<span class="math inline">\(m\)</span>个样本：<span class="math inline">\(\left\{ (c^1,x^1),(c^2,x^2),...,(c^m,x^m)\right\}\)</span> (这个对于Discriminator来说是要给高分的)；<br />
  2. 随机取样<span class="math inline">\(m\)</span>个噪音样本：{<span class="math inline">\(z^1,...,z^m\)</span>}，这<span class="math inline">\(m\)</span>个样本加上上面的文字信息<span class="math inline">\(c\)</span>组成新的数据<span class="math inline">\((c^i,z^i)\)</span>；<br />
  3. 通过Generation获取生成数据：{<span class="math inline">\(\widetilde{x}^1,...,\widetilde{x}^m\)</span>}，<span class="math inline">\(\widetilde{x}^i=G(c^i,z^i)\)</span><br />
  4. 从database中取样新的<span class="math inline">\(m\)</span>个数据{<span class="math inline">\(\hat{x}^1,...,\hat{x}^m\)</span>}<br />
  5. 更新Discriminator的参数<span class="math inline">\(\theta_d\)</span>，以最大化下面这个方程：<span class="math display">\[\widetilde{V}=\frac{1}{m}\sum_{i=1}^m\log D(c^i,x^i)+\frac{1}{m}\sum_{i=1}^m\log(1 - D(c^i,\widetilde{x}^i))-\frac{1}{m}\sum_{i=1}^m\log(1 - D(c^i,\hat{x}^i))\]</span> <span class="math display">\[\theta_d \leftarrow \theta_d +\eta \nabla \widetilde{V}(\theta_d)\]</span></p>
</blockquote>
<blockquote>
<p><strong>G-Leaarning:</strong><br />
  1. 取样<span class="math inline">\(m\)</span>个噪声样本：{<span class="math inline">\(z^1,...,z^m\)</span>}；<br />
  2. 从database中取<span class="math inline">\(m\)</span>个condition：{<span class="math inline">\(c^1,...,c^m\)</span>}；<br />
  3. 更新Generator的参数<span class="math inline">\(\theta_g\)</span>，以最大化下面这个方程：<span class="math display">\[\widetilde{V}=\frac{1}{m}\sum_{i=1}^m\log(D(G()c^i,z^i))\]</span> <span class="math display">\[\theta_g \leftarrow \theta_g +\eta \nabla \widetilde{V}(\theta_g)\]</span></p>
</blockquote>
<h2 id="discriminator-架构">Discriminator 架构</h2>
<p>常见的Discriminator架构如下： <img src="/images/246.png" /> 同时，又有人提出另一种架构： <img src="/images/247.png" /></p>
<h2 id="更进一步-stack-gan">更进一步 —— Stack GAN</h2>
<p>Stack-GAN技术能让模型的性能更加优秀，其基本的想法是：先产生小张的图，再根据小张的图产生大张的图。<br />
比如说，我们要产生<span class="math inline">\(256\times 256\)</span>的图，但如果直接生成这么大的图，图很可能会坏，所以Stack-GAN在train的时候把整个训练过程拆分为两部分，大概流程是：</p>
<blockquote>
<ol type="1">
<li>输入一个文字以及一段噪声，拼接，通过第一个Generator产生一个<span class="math inline">\(64\times 64\)</span>的图；<br />
</li>
<li>这个图片进入第一个Discriminator，判断其和文字是否match；<br />
</li>
<li>然后第二部分，输入一个文字信息以及<span class="math inline">\(64\times 64\)</span>的图片，产生一张<span class="math inline">\(256\times 256\)</span>的图片；<br />
</li>
<li>最后第二个Discriminator判断这个<span class="math inline">\(256\times 256\)</span>的图片是不是足够真实。</li>
</ol>
</blockquote>
<p><em>具体可参看paper：StackGAN:Text to Photo-realistic Image Synthesis with Stack Generative Adversarial Network. 【ICCV, 2017】</em></p>
<h1 id="image-to-image">Image-to-Image</h1>
<p>这种即是：输入图片，输出也是图片。比如说黑白图片变彩色，白天变黑夜。</p>
<h2 id="traditional-supervised-approach-1">Traditional Supervised Approach</h2>
<p>理论上也是可以用传统的监督学习实现，但也会遇到跟上面类似的问题，导致最终产生出来的图片特别模糊。</p>
<h2 id="conditional-gan-1">Conditional GAN</h2>
<p>用GAN的话，以下图为例<img src="/images/249.png" /> 也就是输入左边简单的图片，希望产生右边真实复杂的图。<br />
其基本流程就是：将简单的图片与噪音一起输入Generator，产生一张图片；接着将这张图片与原来简单的图片一起输入Discriminator，产生一个标量。这个标量可参看上面的解释。<br />
单单这么做的话，产生的图像虽然清晰，正确率也不错，但图片里可能会产生一些奇奇怪怪的部分。为了消除这种现象，我们可以加额外的约束，比如：在Generator的输出中，我们将产生的图片与真实图片作对比，也就是说，我们希望Generator产生的图片，既能骗过Discriminator，又跟目标图片相差不要太大，如此以来，模型性能会好很多。<br />
</p>
<h2 id="patch-gan">Patch GAN</h2>
<p>如果图片很大张，那么Discriminator就不能直接接受整张Image，因为参数会很多，容易过拟合。所以措施是分区域输入，每次检查一小块，看这一小块是好的还是坏的，至于区域设置多大，这个就自己调了。</p>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/18.html" rel="prev" title="【ML-2020/21】Generative Adversarial Network (GAN) --- Part-1 基本介绍">
      <i class="fa fa-chevron-left"></i> 【ML-2020/21】Generative Adversarial Network (GAN) --- Part-1 基本介绍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">写在前面的说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-to-image"><span class="nav-number">3.</span> <span class="nav-text">Text-to-Image</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#traditional-supervised-approach"><span class="nav-number">3.1.</span> <span class="nav-text">Traditional Supervised Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conditional-gan"><span class="nav-number">3.2.</span> <span class="nav-text">Conditional GAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discriminator-%E6%9E%B6%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">Discriminator 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5-stack-gan"><span class="nav-number">3.4.</span> <span class="nav-text">更进一步 —— Stack GAN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#image-to-image"><span class="nav-number">4.</span> <span class="nav-text">Image-to-Image</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#traditional-supervised-approach-1"><span class="nav-number">4.1.</span> <span class="nav-text">Traditional Supervised Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conditional-gan-1"><span class="nav-number">4.2.</span> <span class="nav-text">Conditional GAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#patch-gan"><span class="nav-number">4.3.</span> <span class="nav-text">Patch GAN</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="super_wzl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">super_wzl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super_wzl</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JbTCzSGo7EeV9tTlVHeWHuWx-MdYXbMMI',
      appKey     : '3yO7D6U6pVQy4RVNcsKIxy4m',
      placeholder: "来唠两句吗？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
