<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superzlw.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引入对于比较两个总体的均值，t-test 是个不错的选择，但假如我们现在有很多个总体呢，t-test 好像就变得不那么理想了，毕竟比较所有成分效率太低。\我们需要一种检测方法，它可以告诉我们在这些总体的任意一个地方是否有任何显著的差异，如果没有的话，那我们就没必要进一步探究了。\要分析均值间的方差，可以用 F test，或者又叫方差分析（Way Analysis of Variance，ANOVA">
<meta property="og:type" content="article">
<meta property="og:title" content="方差分析">
<meta property="og:url" content="https://superzlw.github.io/posts/22.html">
<meta property="og:site_name" content="SuperZLW&#39;s Blog">
<meta property="og:description" content="引入对于比较两个总体的均值，t-test 是个不错的选择，但假如我们现在有很多个总体呢，t-test 好像就变得不那么理想了，毕竟比较所有成分效率太低。\我们需要一种检测方法，它可以告诉我们在这些总体的任意一个地方是否有任何显著的差异，如果没有的话，那我们就没必要进一步探究了。\要分析均值间的方差，可以用 F test，或者又叫方差分析（Way Analysis of Variance，ANOVA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://superzlw.github.io/images/259.png">
<meta property="og:image" content="https://superzlw.github.io/images/260.png">
<meta property="og:image" content="https://superzlw.github.io/images/261.png">
<meta property="og:image" content="https://superzlw.github.io/images/262.png">
<meta property="og:image" content="https://superzlw.github.io/images/263.png">
<meta property="og:image" content="https://superzlw.github.io/images/264.png">
<meta property="article:published_time" content="2021-08-20T04:24:04.000Z">
<meta property="article:modified_time" content="2021-08-20T04:24:04.000Z">
<meta property="article:author" content="super wzl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superzlw.github.io/images/259.png">

<link rel="canonical" href="https://superzlw.github.io/posts/22.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>方差分析 | SuperZLW's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SuperZLW's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我很笨，但是我不懒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://superzlw.github.io/posts/22.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="super wzl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperZLW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          方差分析
        </h1>

        <div class="post-meta">
          <span class="post-time">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-20 06:24:04" itemprop="dateCreated datePublished" datetime="2021-08-20T06:24:04+02:00">2021-08-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/" itemprop="url" rel="index"><span itemprop="name">Data Science</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/22.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/22.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><p>对于比较两个总体的均值，t-test 是个不错的选择，但假如我们现在有很多个总体呢，t-test 好像就变得不那么理想了，毕竟比较所有成分效率太低。\<br>我们需要一种检测方法，它可以告诉我们在这些总体的任意一个地方是否有任何显著的差异，如果没有的话，那我们就没必要进一步探究了。\<br>要分析均值间的方差，可以用 F test，或者又叫方差分析（Way Analysis of Variance，ANOVA）。<br><span id="more"></span></p>
<h1 id="单因素方差分析"><a href="#单因素方差分析" class="headerlink" title="单因素方差分析"></a>单因素方差分析</h1><p>在试验过程中，只有一个因素在改变，称为单因素试验，而单因素方差分析主要用来验证这种试验中两组或两组以上的样本均值是否有显著性差异。\<br>举个例子，工厂有5台机器生产同一种零件，我们想知道这几台机器生产的零件重量（或者其它指标）是否一致，就可以转化为验证这5个总体的均值是否一致，这里考察的就是机器这一因素对零件重量有无影响。\<br>如下图（这个图跟这个例子不对应，但意思是一样的，即<strong>组内方差和组间方差</strong>，因为现在还不懂在这里要怎么画图。。）：<img src="/images/259.png" alt=""><br>也就是说，F可以写为：</p>
<script type="math/tex; mode=display">
F=\frac{Between \quad group\quad  variability}{Within \quad group\quad variability}=\frac{MS_b}{MS_w}</script><p>当：</p>
<blockquote>
<ol>
<li>$F=1$: $H_0$ 为真，每组平均值之间有相同的变化量，与机器无关；</li>
<li>$F&gt;1$: $H_0$ 为假，平均值之间的巨大差异可能不是偶然造成的，表明至少存在一个机器与其它机器不同。</li>
</ol>
</blockquote>
<p>上面只是一个简单的例子，具体地，我们要根据样本的关系进行如下分类。</p>
<h2 id="样本大小相等"><a href="#样本大小相等" class="headerlink" title="样本大小相等"></a>样本大小相等</h2><p>现假设我们有 $m$ 组独立样本，每组样本有 $n$ 个元素，即可以写成：</p>
<script type="math/tex; mode=display">
X_{ij}\sim \mathcal{N}(\mu_i,\sigma^2)\quad i=1,...,m;\quad j=1,...,n</script><p>我们做出如下假设：</p>
<blockquote>
<p>$H_0$: $\mu_1=\mu_2=…=\mu_m$ vs $H_1$: 并非所有均值都相等。\</p>
</blockquote>
<p>继续往下，方差分析这里最重要的就是计算组内以及组间方差，为此需要计算如下两种均值：</p>
<blockquote>
<ol>
<li>组内均值：令 $\overline{x}_{i\cdot}$ 为第 $i$ 组样本的均值，即：<script type="math/tex; mode=display">
\overline{x}_{i\cdot}=\sum_{j=1}^n\frac{x_{ij}}{n}</script></li>
<li>总体均值：用$\overline{x}_{\cdot \cdot}$表示对$\mu$的估计，即：<script type="math/tex; mode=display">
\overline{x}_{\cdot \cdot} = \frac{\sum_{i=1}^m\sum_{j=1}^nx_{ij}}{nm}=\frac{\sum_{i=1}^m\overline{x}_{i\cdot}}{m}</script></li>
</ol>
</blockquote>
<p>然后通过下面表格就可以计算出F的值：<img src="/images/260.png" alt=""></p>
<h2 id="样本大小不等"><a href="#样本大小不等" class="headerlink" title="样本大小不等"></a>样本大小不等</h2><p>现假设我们有 $m$ 组独立样本，每组样本有 $n_1,…,n_m$ 个元素，即可以写成：</p>
<script type="math/tex; mode=display">
X_{ij}\sim \mathcal{N}(\mu_i,\sigma^2)\quad i=1,...,m;\quad j=1,...,n</script><p>同样我们做出如下假设：</p>
<blockquote>
<p>$H_0$: $\mu_1=\mu_2=…=\mu_m$ vs $H_1$: 并非所有均值都相等。\</p>
</blockquote>
<p>依旧计算两种均值：</p>
<blockquote>
<ol>
<li>组内均值：$\overline{x}_{i\cdot}=\sum_{j=1}^{n_i}\frac{x_{ij}}{n_i}$\<br>\</li>
<li>总体均值：$\overline{x}_{\cdot \cdot} = \frac{\sum_{i=1}^m\sum_{j=1}^{n_i}x_{ij}}{\sum_{i=1}^mn_i}$</li>
</ol>
</blockquote>
<p>令 $N = \sum_in_i-m$。\<br>然后通过下面表格就可以计算出F的值：<img src="/images/261.png" alt=""></p>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p>下图表示从5种不同的方法中采集的数据，现在我们要判断这5种不同的方法是否会给出不同的结果。\<br><img src="/images/262.png" alt=""><br>均值之类的都已经算好了，直接带入上面表格里的式子可得：</p>
<script type="math/tex; mode=display">
SS_b=150.50 \quad SS_w=87.43</script><p>则均方根(mean Squares) 为：</p>
<script type="math/tex; mode=display">
MS_b=\frac{150.50}{4}=37.63 \quad MS_w=\frac{87.43}{26}=3.36</script><p>测试统计量为：$\frac{MS_b}{MS_w}=11.19$\<br>通过查找F分布表可得：$F_{4,26,0.05}=2.743$\<br>由于11.19 &gt; 2.743，所以拒绝零假设。</p>
<h1 id="双因素方差分析"><a href="#双因素方差分析" class="headerlink" title="双因素方差分析"></a>双因素方差分析</h1><p>字面意思，这里的方差分析涉及到两个因素，比如说，我们要探讨不同温度及营养元素对培养皿微生物繁殖的影响，就可以使用双因素方差分析。\<br>另一个例子，如下图：<img src="/images/263.png" alt=""><br>给出的是不同温度与材料下发动机的寿命(月)。\<br>计算跟单方差分析还是挺类似的，定义以下变量：$\mu,\alpha_i,\beta_j,\gamma_{ij},i=1,…,m,j=1,…,n$，并有如下关系：</p>
<blockquote>
<ol>
<li>$\mu=\mu_{\cdot\cdot}$：总体平均值（即所有元素）;\</li>
<li>$\alpha_i=\mu_{i\cdot}-\mu_{\cdot\cdot}$：第$i$行的影响;\</li>
<li>$\beta_j=\mu_{\cdot j}-\mu_{\cdot\cdot}$：第$j$列的影响;\</li>
<li>$\gamma_{ij}=\mu_{ij}-(\mu+\alpha_i+\beta_j)=\mu_{ij}-\mu_{i\cdot}-\mu_{\cdot j}+\mu_{\cdot\cdot}$：行𝑖和列𝑗的相互作用。\<br>（这里 $\mu_{ij}=E[X_{ij}]$）</li>
</ol>
</blockquote>
<p>零假设这里有三个：</p>
<blockquote>
<ol>
<li>$H_0^r: \alpha_i=0$, for all i（即是行没有影响）;\</li>
<li>$H_0^c: \beta_j=0$, for all j（即是列没有影响）;\</li>
<li>$H_0^{int}: \gamma_{ij}=0$, for all i, j（即是行列没有相互作用）。</li>
</ol>
</blockquote>
<p>更一般的情况，也就是每行每列多个观测值。\<br>现假设每行每列有 $l$ 个观测值，比如上面那张图里 $l=3$，并假设所有观测值都是独立的正态随机变量，方差均为 $\sigma^2$。\<br>假设数据表示为 $X_{ijk}$, $i=1,…,m \quad j=1,…,n \quad k=1,…,l$，则无偏估计为：</p>
<blockquote>
<p>$\hat{\mu}=\overline{x}_{\cdot\cdot\cdot}$\<br>$\hat{\alpha}_i=\overline{x}_{i\cdot\cdot}-\overline{x}_{\cdot\cdot\cdot}$\<br>$\hat{\beta}_j=\overline{x}_{\cdot j \cdot}-\overline{x}_{\cdot \cdot\cdot}$\<br>$\hat{\gamma}_{ij}=\overline{x}_{ij\cdot}-\overline{x}_{\cdot j \cdot}+\overline{x}_{\cdot\cdot\cdot}$</p>
</blockquote>
<p>最后就可以根据下图，计算，查表然后判断了：<img src="/images/264.png" alt=""><br>可以拿上面那个发动机的数据计算，这里就不写了，就只是代公式而已，最后结果会是：拒绝$H_0^c$, 接受另外两个零假设。\</p>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/21.html" rel="prev" title="假设性检测 (t-test, z-test)">
      <i class="fa fa-chevron-left"></i> 假设性检测 (t-test, z-test)
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/20.html" rel="next" title="卡尔曼滤波（Kalman Filter）">
      卡尔曼滤波（Kalman Filter） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E5%9B%A0%E7%B4%A0%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">单因素方差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E5%A4%A7%E5%B0%8F%E7%9B%B8%E7%AD%89"><span class="nav-number">2.1.</span> <span class="nav-text">样本大小相等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E5%A4%A7%E5%B0%8F%E4%B8%8D%E7%AD%89"><span class="nav-number">2.2.</span> <span class="nav-text">样本大小不等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">2.3.</span> <span class="nav-text">一个例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E5%9B%A0%E7%B4%A0%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">双因素方差分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="super wzl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">super wzl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super wzl</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-611ffbcfffca5ad1" async="async"></script>
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JbTCzSGo7EeV9tTlVHeWHuWx-MdYXbMMI',
      appKey     : '3yO7D6U6pVQy4RVNcsKIxy4m',
      placeholder: "来唠两句吗？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
