<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superzlw.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionThis blog post is a summary of a dataset with information that may be useful in current projects. And the paper is: CaDIS: Cataract Dataset for Image Segmentation">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary — “CaDIS - Cataract Dataset for Image Segmentation”">
<meta property="og:url" content="https://superzlw.github.io/posts/37.html">
<meta property="og:site_name" content="SuperZLW&#39;s Blog">
<meta property="og:description" content="IntroductionThis blog post is a summary of a dataset with information that may be useful in current projects. And the paper is: CaDIS: Cataract Dataset for Image Segmentation">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://superzlw.github.io/images/365.png">
<meta property="og:image" content="https://superzlw.github.io/images/366.png">
<meta property="og:image" content="https://superzlw.github.io/images/367.png">
<meta property="og:image" content="https://superzlw.github.io/images/368.png">
<meta property="og:image" content="https://superzlw.github.io/images/369.png">
<meta property="og:image" content="https://superzlw.github.io/images/372.png">
<meta property="og:image" content="https://superzlw.github.io/images/370.png">
<meta property="og:image" content="https://superzlw.github.io/images/371.png">
<meta property="og:image" content="https://superzlw.github.io/images/373.png">
<meta property="og:image" content="https://superzlw.github.io/images/374.png">
<meta property="og:image" content="https://superzlw.github.io/images/375.jpg">
<meta property="og:image" content="https://superzlw.github.io/images/376.jpg">
<meta property="og:image" content="https://superzlw.github.io/images/377.jpg">
<meta property="og:image" content="https://superzlw.github.io/images/378.jpg">
<meta property="article:published_time" content="2022-10-19T19:36:36.000Z">
<meta property="article:modified_time" content="2022-10-19T19:36:36.000Z">
<meta property="article:author" content="super wzl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://superzlw.github.io/images/365.png">

<link rel="canonical" href="https://superzlw.github.io/posts/37.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Summary — “CaDIS - Cataract Dataset for Image Segmentation” | SuperZLW's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SuperZLW's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我很笨，但是我不懒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://superzlw.github.io/posts/37.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="super wzl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperZLW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Summary — “CaDIS - Cataract Dataset for Image Segmentation”
        </h1>

        <div class="post-meta">
          <span class="post-time">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-19 21:36:36" itemprop="dateCreated datePublished" datetime="2022-10-19T21:36:36+02:00">2022-10-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">学习总结</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/37.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/37.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This blog post is a summary of a dataset with information that may be useful in current projects. And the paper is:</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1906.11586.pdf">CaDIS: Cataract Dataset for Image Segmentation</a></p>
<span id="more"></span>
<p>This blog contains the following contents:</p>
<ul>
<li><p>Dataset</p>
</li>
<li><p>Experiments</p>
</li>
<li><p>Problems of this dataset</p>
</li>
</ul>
<p><strong>Note: This blog represents only the <code>Information extraction</code>.</strong></p>
<h1 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h1><h2 id="Annotation-process"><a href="#Annotation-process" class="headerlink" title="Annotation process"></a>Annotation process</h2><p>Some points to note in the annotation:</p>
<ul>
<li><p>The number of pixels for each class is greater than 50;</p>
</li>
<li><p>Annotation errors may originate from: blurred boundaries caused by motion. In addition, specular reflections may also lead to inaccurate boundary delineation, especially for the instrument tips when they are inside the anatomy.</p>
</li>
</ul>
<h2 id="Dataset-statistics"><a href="#Dataset-statistics" class="headerlink" title="Dataset statistics"></a>Dataset statistics</h2><p>The dataset includes 36 classes: 29 surgical instrument classes, 4 anatomy classes and 3 miscellaneous classes, namely:<br><img src="/images/365.png" alt=""></p>
<p>Classes are imbalanced: </p>
<blockquote>
<p>The anatomy classes appear more frequently than the surgical instruments. The anatomy also covers the largest part of the scene.</p>
<p>The classes about “Instrument” in dataset is highly imbalanced, for example, there are 17 instrument classes appear in less than half of the videos. So, accurate instrument classification is more challenging.</p>
<p>Some Instruments have high similarity but completely different functions, such as “cannulas”, which is also a difficulty of this dataset.</p>
</blockquote>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><h2 id="Three-different-tasks"><a href="#Three-different-tasks" class="headerlink" title="Three different tasks"></a>Three different tasks</h2><p>Three different tasks are proposed in this dataset, that is, classes are merged in three different ways.</p>
<h3 id="Task-1-8-classes"><a href="#Task-1-8-classes" class="headerlink" title="Task 1 (8 classes):"></a>Task 1 (8 classes):</h3><p>The first task is focused on differentiating between anatomy and instruments within every frame. That is, here we only have 8 classes: 4 anatomy classes, 3 miscellaneous classes and 1 classes with all Instruments:<br><img src="/images/366.png" alt=""></p>
<h3 id="Task-2-17-classes"><a href="#Task-2-17-classes" class="headerlink" title="Task 2 (17 classes):"></a>Task 2 (17 classes):</h3><p>The second task is not only focuses on anatomy, but also classifies Instruments based on appearance similarity and instrument type. That is, this task is to identify anatomical structures and also the main types of instruments that appear in the scene. </p>
<p>The classes are as follow:<br><img src="/images/367.png" alt=""></p>
<p>The specific merged classes are as follows:</p>
<ul>
<li><p>Cannula</p>
<ul>
<li>Hydrosdissection Cannula; Viscoelastic Cannula; Rycroft Cannula; Rycroft Cannula Handle; Charleux Cannula; Hydrosdissection Cannula Handle</li>
</ul>
</li>
<li><p>Cap. Cystotome</p>
<ul>
<li>Capsulorhexis Cystotome; Capsulorhexis Cystotome Handle</li>
</ul>
</li>
<li><p>Tissue Forceps</p>
<ul>
<li>Bonn Forceps; Troutman Forceps</li>
</ul>
</li>
<li><p>Primary Knife</p>
<ul>
<li>Primary Knife; Primary Knife Handle</li>
</ul>
</li>
<li><p>Ph. Handpiece</p>
<ul>
<li>Phacoemulsifier Handpiece; Phacoemulsifier Handpiece Handle</li>
</ul>
</li>
<li><p>Lens Injector</p>
<ul>
<li>Lens Injector; Lens Injector Handle</li>
</ul>
</li>
<li><p>I/A Handpiece</p>
<ul>
<li>Irrigation/Aspiration (I/A) Handpiece; Irrigation/Aspiration Handpiece Handle</li>
</ul>
</li>
<li><p>Secondary Knife</p>
<ul>
<li>Secondary Knife; Secondary Knife Handle</li>
</ul>
</li>
<li><p>Micromanipulator</p>
<ul>
<li>Micromanipulator</li>
</ul>
</li>
<li><p>Cap. Forceps</p>
<ul>
<li>Capsulorhexis Forceps</li>
</ul>
</li>
<li><p>Ignore</p>
<ul>
<li>Suture Needle; Needle Holder; Vitrectomy Handpiece; Mendez Ring; Marker; Cotton; Iris Hooks</li>
</ul>
</li>
</ul>
<p><strong>Note</strong>: the instruments that only appear in the training set, cover relatively few pixels in the frame and cannot be merged with another instrument class were ignored during training. </p>
<h3 id="Task-3-25-classes"><a href="#Task-3-25-classes" class="headerlink" title="Task 3 (25 classes)"></a>Task 3 (25 classes)</h3><p>This task builds on Task 2 for a finer classification. In task 2, we can find that each Instrument and its corresponding Handle are merged together, and this task is to separate them.</p>
<p>The classes are as follow:<br><img src="/images/368.png" alt=""></p>
<ul>
<li>Ignore<ul>
<li>Suture Needle; Needle Holder; Charleux Cannula; Primary Knife Handle; Vitrectomy Handpiece; Mendez Ring; Marker; Hydrosdissection Cannula Handle; Troutman Forceps; Cotton; Iris Hooks</li>
</ul>
</li>
</ul>
<p><strong>Note</strong>: The classes that do not appear in all splits and are present in less than 5 videos were ignored during training.</p>
<h2 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h2><p>Three models are used in the paper, namely, <code>UNet</code>, <code>DeepLabV3+</code>, <code>UPerNet</code> and <code>HRNetV2</code>. (all the models are open-source)</p>
<h3 id="For-training"><a href="#For-training" class="headerlink" title="For training"></a>For training</h3><h4 id="Training-dataset"><a href="#Training-dataset" class="headerlink" title="Training dataset"></a>Training dataset</h4><p>The same data augmentation was applied for all model before training, they used: Each training image was <code>normalized</code>, <code>flipped</code>, <code>randomly rotated</code> and <code>hue</code> and <code>saturation</code> was also adjusted. The input images were <code>downsized</code> to 270 x 480.</p>
<p>No post-processing was performed.</p>
<h4 id="Training-configuration"><a href="#Training-configuration" class="headerlink" title="Training configuration"></a>Training configuration</h4><ul>
<li><p>pre-trainged weight</p>
<ul>
<li>the weights for <code>UPerNet</code> and <code>HRNetV2</code> were initialized using pre-trained weights on ImageNet;</li>
<li>the weights for <code>DeepLabV3+</code> was based on Pascal VOC;</li>
</ul>
</li>
<li><p>epochs, GPU</p>
<ul>
<li>100 epochs</li>
<li>two NVIDIA GTX 1080 Ti GPUs</li>
</ul>
</li>
<li><p>learning rate, optimizer</p>
<ul>
<li>the Cross Entropy loss function was used with learning rate equal to $10^{-4}$ using the Adam Optimizer.</li>
<li>The $\beta_1$, $\beta_2$ and $\epsilon$ values for the Adam Optimizer<br>were set to 0.9, 0.999 and $10^{-8}$, which are proposed as good</li>
</ul>
</li>
</ul>
<h4 id="Metrics"><a href="#Metrics" class="headerlink" title="Metrics"></a>Metrics</h4><p>The paper used 3 metrics to evaluate the models, namely, <code>PA</code>, <code>PAC</code>, <code>mIOU</code>, but because of the imbalanced of the dataset and classes (that is, some classes only appear in some videos’ frame, and the number of pixel of some classes are larger than others). So, we mainly focus on <code>mIOU</code>. </p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><h4 id="For-task-1"><a href="#For-task-1" class="headerlink" title="For task 1"></a>For task 1</h4><p>By using different models, the results based on task 1 are as follow:<br><img src="/images/369.png" alt=""></p>
<p>and <code>mIOU</code> per class is:<br><img src="/images/372.png" alt=""></p>
<p>From this chart we could find that:</p>
<ul>
<li><code>HRNetV2</code> presenting the highest <code>mIOU</code>;</li>
<li><code>DeepLabV3+</code> presenting the lowest for both validation and test sets;</li>
<li>There is small differences in the mIOU between the models because the imbalance among the classes is reduced by representing all instruments with one class.</li>
</ul>
<h4 id="For-task-2"><a href="#For-task-2" class="headerlink" title="For task 2"></a>For task 2</h4><p>By using different models, the results based on task 2 are as follow:<br><img src="/images/370.png" alt=""></p>
<p>and <code>mIOU</code> per class is:<br><img src="/images/371.png" alt=""></p>
<p>From this chart we could find that:</p>
<ul>
<li>The mIOU between the different models starts to differ significantly as the class Instruments starts to get imbalanced;</li>
<li>For large classes, such as the anatomical classes and instrument classes that are represented by large number of pixels, have high mIOU;</li>
<li>Cannula group of classes and the capsulorhexis cystotome have a relatively low mIoU, beccause these classes are represented by a small number of pixels and a large percentage of them is classified as anatomy around the boundary.</li>
<li>The capsulorhexis forceps present a low mIoU for all models and this is because they are frequently misclassified as tissue forceps, These two classes could have been merged into one group, however as the capsulorhexis forceps appear in all splits with sufficient number of training images, they are represented by a separate class.</li>
</ul>
<h4 id="For-task-3"><a href="#For-task-3" class="headerlink" title="For task 3"></a>For task 3</h4><p>By using different models, the results based on task 3 are as follow:<br><img src="/images/373.png" alt=""></p>
<p>and <code>mIOU</code> per class is:<br><img src="/images/374.png" alt=""></p>
<p>From this chart we could find that:</p>
<ul>
<li>As the number of classes increases, class imbalance is more evident;</li>
</ul>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><ul>
<li><code>DeepLabV3+</code>, <code>UPerNet</code> and <code>HRNet</code> achieve higher mIOU for instrument segmentation and classification than <code>UNet</code>;</li>
<li><code>UNet</code> gives a lower mIoU at instrument segmentation and classification;</li>
<li><code>UPerNet</code> and <code>HRNet</code> have the higher mIoU at simultaneous anatomy segmentation and instrument classification.</li>
</ul>
<h1 id="Additional"><a href="#Additional" class="headerlink" title="Additional"></a>Additional</h1><p>According to the finding of “RVIM Lab”, some annotations in the dataset are wrong, and at least 179 images were labeled wrong, and they(“RVIM Lab”) relabeled some of them. Such as the following examples:<br><img src="/images/375.jpg" alt=""></p>
<p>we could find that, the annotations of <code>Hand</code>  and <code>Micromanipulator</code> are wrong, the correct mask should be:<br><img src="/images/376.jpg" alt=""></p>
<p>Another example:<br><img src="/images/377.jpg" alt=""></p>
<p>the correct one should be:<br><img src="/images/378.jpg" alt=""></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h1><p>[1] <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1906.11586.pdf">Paper: CaDIS: Cataract Dataset for Image Segmentation</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-87202-1_49">Paper: Effective semantic segmentation in Cataract Surgery: What matters most?</a></p>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/36.html" rel="prev" title="Summary — “Swin Transformer”">
      <i class="fa fa-chevron-left"></i> Summary — “Swin Transformer”
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/39.html" rel="next" title="Summary — “Continual learning strategies for cancer-independent detection of lymphnode metastases”">
      Summary — “Continual learning strategies for cancer-independent detection of lymphnode metastases” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dataset"><span class="nav-number">2.</span> <span class="nav-text">Dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Annotation-process"><span class="nav-number">2.1.</span> <span class="nav-text">Annotation process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dataset-statistics"><span class="nav-number">2.2.</span> <span class="nav-text">Dataset statistics</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-number">3.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Three-different-tasks"><span class="nav-number">3.1.</span> <span class="nav-text">Three different tasks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-1-8-classes"><span class="nav-number">3.1.1.</span> <span class="nav-text">Task 1 (8 classes):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-2-17-classes"><span class="nav-number">3.1.2.</span> <span class="nav-text">Task 2 (17 classes):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-3-25-classes"><span class="nav-number">3.1.3.</span> <span class="nav-text">Task 3 (25 classes)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Models"><span class="nav-number">3.2.</span> <span class="nav-text">Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#For-training"><span class="nav-number">3.2.1.</span> <span class="nav-text">For training</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Training-dataset"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Training dataset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Training-configuration"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">Training configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Metrics"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">Metrics</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results"><span class="nav-number">3.2.2.</span> <span class="nav-text">Results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#For-task-1"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">For task 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#For-task-2"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">For task 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#For-task-3"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">For task 3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.2.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Additional"><span class="nav-number">4.</span> <span class="nav-text">Additional</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="super wzl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">super wzl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super wzl</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-611ffbcfffca5ad1" async="async"></script>
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JbTCzSGo7EeV9tTlVHeWHuWx-MdYXbMMI',
      appKey     : '3yO7D6U6pVQy4RVNcsKIxy4m',
      placeholder: "来唠两句吗？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
