<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"superzlw.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概率密度的引入">
<meta property="og:type" content="article">
<meta property="og:title" content="概率密度估计（Probability Density Estimation）--Part 1：参数估计">
<meta property="og:url" content="https://superzlw.github.io/posts/6.html">
<meta property="og:site_name" content="SuperZLW&#39;s Blog">
<meta property="og:description" content="概率密度的引入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210623072951840.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_2,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624014545305.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624014705555.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021062402093825.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210624021134780.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210625183231837.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210625184001131.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210625184553971.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210625191701870.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210625191859887.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210625191940406.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210625192158823.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210625194745608.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210625195929319.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210625195925925.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210625195929478.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-08-03T21:03:36.920Z">
<meta property="article:modified_time" content="2021-08-11T01:10:25.382Z">
<meta property="article:author" content="super_wzl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210623072951840.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_2,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="https://superzlw.github.io/posts/6.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>概率密度估计（Probability Density Estimation）--Part 1：参数估计 | SuperZLW's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SuperZLW's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">贩卖咸鱼の海边小店</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://superzlw.github.io/posts/6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="super_wzl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperZLW's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率密度估计（Probability Density Estimation）--Part 1：参数估计
        </h1>

        <div class="post-meta">
          <span class="post-time">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-03 23:03:36" itemprop="dateCreated datePublished" datetime="2021-08-03T23:03:36+02:00">2021-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-11 03:10:25" itemprop="dateModified" datetime="2021-08-11T03:10:25+02:00">2021-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">学习总结</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/6.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/6.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概率密度的引入">概率密度的引入</h1>
<span id="more"></span>
<p>当我们有如下的点分布 <img src="https://img-blog.csdnimg.cn/20210623072951840.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_2,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 为了能区分它们，我们需要知道这些点的概率分布。常见的有贝叶斯最优分类(Bayes optimal classification)，这是基于如下的概率分布：<span class="math display">\[
p(x|C_k)p(C_k)\]</span> 其中的先验<span class="math inline">\(p(C_k)\)</span>很容易算，就是统计，或者说数数，现在的问题就成了计算如下的条件概率密度：<span class="math inline">\(p(x|C_k)\)</span>。这主要有三种情况：</p>
<pre><code>1. Parametric model
2. Non-parametric model
3. Mixture models</code></pre>
<p>（简单解释一下，有参估计是指我们知道样本数据符合某种概率密度模型，通过给出的数据求出所需要的参数，比如高斯分布的均值和方差，有参估计的Robust比较好；无参估计是指我们不知道这些数据点符合哪些模型，所以无法求出其参数，这种情况在现实生活中更加常见）</p>
<h1 id="参数模型parametric-model">参数模型（Parametric model）</h1>
<p>概率密度模型的符号表示为：<span class="math display">\[x \sim p(x|\theta)\]</span> 以高斯模型为例：<span class="math display">\[p(x|\mu,\sigma)=\frac{1}{\sqrt{2\pi \sigma^2}}\exp \left\{ -\frac{(x-\mu)^2}{2\sigma^2}\right\}\]</span> 我们只要知道它的均值和方差就能完整地描述这个模型，即是：<span class="math display">\[\theta = (\mu, \sigma)\]</span><span class="math display">\[x\sim p(x|\mu,\sigma)\]</span>现在我们需要根据模型和数据集求出<span class="math inline">\(\theta\)</span>。<br />
其似然函数表示为：(<span class="math inline">\(X\)</span>为数据集数据) <span class="math display">\[L(\theta)=p(X|\theta)\]</span>对于有参模型，这里介绍最大似然方法（Maximum Likelihood Method）</p>
<h2 id="最大似然方法maximum-likelihood-method">最大似然方法（Maximum Likelihood Method）</h2>
<p>现假设我们有数据集<span class="math inline">\(X=\left\{x_1,x_2,...,x_N\right\}\)</span><br />
对于这些数据集我们假设数据是i.i.d(independent and identically distributed)的，即是：</p>
<blockquote>
<ol type="1">
<li><span class="math inline">\(P(x_1\le\alpha, x_2\le\beta)=P(x_1\le\alpha)P(x_2\le\beta)\)</span><br />
</li>
<li><span class="math inline">\(P(x_1\le\alpha)=P(x_2\le\alpha)\)</span> 通过该假设，似然计算可写为： <img src="https://img-blog.csdnimg.cn/20210624014545305.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 两边取对数为： <img src="https://img-blog.csdnimg.cn/20210624014705555.png#pic_center" alt="在这里插入图片描述" /> 然后就是求导之类的事了。<br />
现在有个问题，如果<span class="math inline">\(N=1\)</span>，即是说<span class="math inline">\(X=\left\{x_1\right\}\)</span>，这时候产生的高斯模型会如下图所示： <img src="https://img-blog.csdnimg.cn/2021062402093825.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 看上去就像个<span class="math inline">\(\delta\)</span>函数。<br />
这时候我们可以给平均数加上先验 <img src="https://img-blog.csdnimg.cn/20210624021134780.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /></li>
</ol>
</blockquote>
<h2 id="贝叶斯估计bayesian-estimation">贝叶斯估计（Bayesian Estimation）</h2>
<p>与极大似然估计不同，贝叶斯估计假设待估计参数不是固定而是随机的。<br />
现在我们要根据给出的数据集<span class="math inline">\(X\)</span>，得到<span class="math inline">\(x\)</span>的密度函数<span class="math inline">\(p(x)\)</span>。将其写成条件概率形式：<span class="math display">\[p(x|X)\]</span>用边缘概率和贝叶斯公式得出下图关系： <img src="https://img-blog.csdnimg.cn/20210625183231837.png#pic_center" alt="在这里插入图片描述" /> 由于<span class="math inline">\(p(x)\)</span>能根据<span class="math inline">\(\theta\)</span>完全确定，即是说<span class="math inline">\(\theta\)</span>是sufficient statistic，所以<span class="math display">\[p(x|\theta, X) = p(x|\theta)\]</span>进而上面两个式子可写成： <img src="https://img-blog.csdnimg.cn/20210625184001131.png#pic_center" alt="在这里插入图片描述" /> （简单解释一下这个式子，<span class="math inline">\(p(\theta |X)\)</span>表示估计参数对数据集<span class="math inline">\(X\)</span>的依赖程度，也就是说<span class="math inline">\(\theta\)</span>在一定程度上可以代指<span class="math inline">\(X\)</span>，比如当<span class="math inline">\(p(\theta|X)\)</span>在大多数地方都很小，但唯独在<span class="math inline">\(\hat{\theta}\)</span>处很大，我们就能近似表示：<span class="math inline">\(p(x|X) \approx p(x|\hat{\theta})\)</span>，该点也称为Bayes point）<br />
继续计算如下： <img src="https://img-blog.csdnimg.cn/20210625184553971.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 这里稍微对图里的参数进行解释：<br />
<span class="math inline">\(p(\theta)\)</span>是估计参数的先验分布，它与给的数据集无关，而是我们的一种经验性判断。对于<span class="math inline">\(p(\theta|X)\)</span>，是一个后验分布，所以一般取期望值，而且 <img src="https://img-blog.csdnimg.cn/20210625191701870.png#pic_center" alt="在这里插入图片描述" /> 举个例子：<br />
我们现在有高斯分布的数据集，其方差已知，我们要估计其均值，有如下关系： <img src="https://img-blog.csdnimg.cn/20210625191859887.png#pic_center" alt="在这里插入图片描述" /> 对于先验我们的判断是： <img src="https://img-blog.csdnimg.cn/20210625191940406.png#pic_center" alt="在这里插入图片描述" /> 根据采样均值和贝叶斯估计就能对均值进行估计： <img src="https://img-blog.csdnimg.cn/20210625192158823.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 最后这里补充个概念：</p>
<blockquote>
<p>在贝叶斯统计中，如果后验分布与先验分布属于同类，则先验分布与后验分布被称为共轭分布，而先验分布被称为似然函数的共轭先验（Conjugate prior）。比如，高斯分布家族在高斯似然函数下与其自身共轭 (自共轭)。(来自 wiki百科)</p>
</blockquote>
<p>比如上面那个均值的高斯先验，就是高斯模型的共轭，这里使用是因为：</p>
<blockquote>
<ol type="1">
<li>The product of two Gaussians is a Gaussian.<br />
</li>
<li>The marginal of a Gaussian is a Gaussian.</li>
</ol>
</blockquote>
<h2 id="附参数估计的代码作业">（附）参数估计的代码作业</h2>
<p><img src="https://img-blog.csdnimg.cn/20210625194745608.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> 简单来说就是给两组二维数据，模型是高斯分布，进行参数估计拟合，第一题是纯粹的统计，跳过，第二题的话。。。还是直接附代码了吧（代码正确性未知，因为作业还没有公布结果） <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span>(<span class="params">path</span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.loadtxt(path)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prior_probability</span>(<span class="params">arr_n, arr_sum</span>):</span></span><br><span class="line">    h_n, w_n = arr_n.shape</span><br><span class="line">    h_sum, w_sum = arr_sum.shape</span><br><span class="line">    p_n = (h_n * w_n) / (h_sum * w_sum)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> p_n</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MLE_mean</span>(<span class="params">arr</span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.mean(arr, axis = <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bias_unbias_var</span>(<span class="params">arr</span>):</span></span><br><span class="line">    num = arr.shape[<span class="number">0</span>]</span><br><span class="line">    arr_mean = MLE_mean(arr)</span><br><span class="line">    dist = arr - arr_mean</span><br><span class="line">    sum_vor_cov = np.zeros((<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">        ls = []</span><br><span class="line">        ls.append(dist[i])</span><br><span class="line">        dist_arr = np.array(ls)</span><br><span class="line">        sum_vor_cov += np.dot(dist_arr.T, dist_arr)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> sum_vor_cov / num, sum_vor_cov / (num - <span class="number">1</span>)</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">two_dim_Gauss</span>(<span class="params">x, mu, cov</span>):</span></span><br><span class="line">    <span class="comment">#x = x.reshape(2, -1)</span></span><br><span class="line">    p_x = np.exp((-<span class="number">0.5</span>*(x - mu) @ np.linalg.inv(cov) @ (x - mu).T)) \</span><br><span class="line">          / np.sqrt((<span class="number">2</span> * np.pi) ** <span class="number">2</span> * np.linalg.det(cov))</span><br><span class="line">    <span class="comment">#print(p_x.shape)</span></span><br><span class="line">    <span class="keyword">return</span> p_x</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">posterior</span>(<span class="params">mu1, mu2, cov1, cov2, p_c1, p_c2</span>):</span></span><br><span class="line">    num = <span class="number">300</span></span><br><span class="line">    x = np.linspace(-<span class="number">10</span>, <span class="number">10</span>, num)</span><br><span class="line">    y = np.linspace(-<span class="number">10</span>, <span class="number">10</span>, num)</span><br><span class="line"></span><br><span class="line">    X,Y = np.meshgrid(x, y)</span><br><span class="line">    C1 = []</span><br><span class="line">    C2 = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(y)):</span><br><span class="line">            z1 = two_dim_Gauss(np.array([[x[i], y[j]]]), mu1, cov1)</span><br><span class="line">            z2 = two_dim_Gauss(np.array([[x[i], y[j]]]), mu2, cov2)</span><br><span class="line">            temp1 = z1 * p_c1</span><br><span class="line">            temp2 = z2 * p_c2</span><br><span class="line">            <span class="keyword">if</span> temp1 &gt; temp2:</span><br><span class="line">                C1.append(np.array([[x[i], y[j]]]))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                C2.append(np.array([[x[i], y[j]]]))</span><br><span class="line">    C1 = np.array(C1).reshape(-<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">    C2 = np.array(C2).reshape(-<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    plt.scatter(C1[:,<span class="number">0</span>], C1[:,<span class="number">1</span>])</span><br><span class="line">    plt.scatter(C2[:,<span class="number">0</span>], C2[:,<span class="number">1</span>])</span><br><span class="line">    plt.xlabel(<span class="string">&quot;X&quot;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&quot;Y&quot;</span>)</span><br><span class="line">    plt.legend([<span class="string">&#x27;Class1&#x27;</span>, <span class="string">&#x27;Class2&#x27;</span>])</span><br><span class="line">    plt.show()</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_Gauss_point</span>(<span class="params">arr, mu, cov</span>):</span></span><br><span class="line">    plt.figure()</span><br><span class="line">    plt.scatter(arr[:,<span class="number">0</span>], arr[:,<span class="number">1</span>])</span><br><span class="line">    x_min, x_max = plt.gca().get_xlim()</span><br><span class="line">    y_min, y_max = plt.gca().get_ylim()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    num = <span class="number">50</span></span><br><span class="line">    x = np.linspace(x_min, x_max, num)</span><br><span class="line">    y = np.linspace(y_min, y_max, num)</span><br><span class="line">    X, Y = np.meshgrid(x, y)</span><br><span class="line">    </span><br><span class="line">    Z = np.zeros_like(X)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(y)):</span><br><span class="line">            z = two_dim_Gauss(np.array([[x[i], y[j]]]), mu, cov)</span><br><span class="line">            Z[j][i] = z</span><br><span class="line">    plt.contour(X,Y,Z)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;X&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;Y&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">path1 = <span class="string">&quot;./dataSets/densEst1.txt&quot;</span></span><br><span class="line">path2 = <span class="string">&quot;./dataSets/densEst2.txt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    arr1 = load_data(path1)</span><br><span class="line">    arr2 = load_data(path2)</span><br><span class="line"></span><br><span class="line">    arr_sum = np.vstack((arr1, arr2))</span><br><span class="line"></span><br><span class="line">    p_C1 = prior_probability(arr1, arr_sum)</span><br><span class="line">    p_C2 = prior_probability(arr2, arr_sum)</span><br><span class="line"></span><br><span class="line">    mu2 = MLE_mean(arr2)</span><br><span class="line">    bias_s2, sigma2 = bias_unbias_var(arr2)</span><br><span class="line"></span><br><span class="line">    mu1 = MLE_mean(arr1)</span><br><span class="line">    bias_s1, sigma1 = bias_unbias_var(arr1)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;The mean for C1 is: &quot;</span>, mu1)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;The mean for C2 is: &quot;</span>, mu2)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;The sigma with bias for C1 is&quot;</span>, bias_s1)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;The sigma without bias for C1 is&quot;</span>, sigma1)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;The sigma with bias for C2 is&quot;</span>, bias_s2)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;The sigma without bias for C2 is&quot;</span>, sigma2)</span><br><span class="line">    </span><br><span class="line">    plot_Gauss_point(arr1, mu1, sigma1)</span><br><span class="line">    plt.title(<span class="string">&quot;densEst1&quot;</span>)</span><br><span class="line">    plot_Gauss_point(arr2, mu2, sigma2)</span><br><span class="line">    plt.title(<span class="string">&quot;densEst2&quot;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    posterior(mu1, mu2, sigma1, sigma2, p_C1, p_C2)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure> 结果如下： <img src="https://img-blog.csdnimg.cn/20210625195929319.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> <img src="https://img-blog.csdnimg.cn/20210625195925925.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /> <img src="https://img-blog.csdnimg.cn/20210625195929478.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzUwMTg4,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /></p>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/5.html" rel="prev" title="李代数和扰动模型">
      <i class="fa fa-chevron-left"></i> 李代数和扰动模型
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/7.html" rel="next" title="概率密度估计（Probability Density Estimation）--Part 2：无参估计">
      概率密度估计（Probability Density Estimation）--Part 2：无参估计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">概率密度的引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%A8%A1%E5%9E%8Bparametric-model"><span class="nav-number">2.</span> <span class="nav-text">参数模型（Parametric model）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E6%96%B9%E6%B3%95maximum-likelihood-method"><span class="nav-number">2.1.</span> <span class="nav-text">最大似然方法（Maximum Likelihood Method）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1bayesian-estimation"><span class="nav-number">2.2.</span> <span class="nav-text">贝叶斯估计（Bayesian Estimation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BD%9C%E4%B8%9A"><span class="nav-number">2.3.</span> <span class="nav-text">（附）参数估计的代码作业</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="super_wzl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">super_wzl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super_wzl</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-611ffbcfffca5ad1" async="async"></script>
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JbTCzSGo7EeV9tTlVHeWHuWx-MdYXbMMI',
      appKey     : '3yO7D6U6pVQy4RVNcsKIxy4m',
      placeholder: "来唠两句吗？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
